<view class="system_info" style="height:{{scrollHeight}}px">
    <block wx:if="{{isSystem==1}}">
        <view class="item" wx:for="{{noticeListInfo}}" wx:key="index">
            <view class="title">
                {{item.title1}}
            </view>
            <view class="content" wx:for="{{item.content1}}" wx:key="index">
                {{item}}
            </view>
        </view>
    </block>
    <block wx:if="{{isSystem==2}}">
        <view class="item" wx:for="{{noticeListInfo}}" wx:key="index">
            <view class="title">
                {{item.title1}}
            </view>
            <view class="content" wx:for="{{item.content1}}" wx:key="index">
                {{item}}
            </view>
        </view>
    </block>
    
    <!-- <view class="item">
        <view class="title">
            新阅微信小程序(版本2.1)
        </view>
        <view class="content">
            【新增】添加微信一键授权登录
        </view>
    </view> -->
</view>