<view class="system_info" style="height:{{scrollHeight}}px">
    <block wx:if="{{isSystem==1}}">
        <view class="item" wx:for="{{noticeListInfo}}" wx:key="index">
            <view class="title">
                <text>{{item.title1}}</text>
            </view>
            <view class="content" wx:for="{{item.content1}}" wx:key="index">
                <text>{{item}}</text>
            </view>
        </view>
    </block>
    <block wx:if="{{isSystem==2}}">
        <view class="item accountUpdata">
            <view class="title">
                <view>您的账户已经于{{accountInfo.created_at}}通过系统</view>
                <view>自动升级为Lv.{{grade}}！</view>
            </view>
            <view class="content">
                <view>1、新的套餐容量为{{storage_max}}GB；</view>
                <view>2、{{project_max}}项目数；</view>
                <view>3、{{member_max}}人员数；</view>
                <view>4、有效期为{{time_at}}天。</view>
            </view>
        </view>
    </block>
    
    <!-- <view class="item">
        <view class="title">
            新阅微信小程序(版本2.1)
        </view>
        <view class="content">
            【新增】添加微信一键授权登录
        </view>
    </view> -->
</view>