.pl-container{
	width: 100%;
	position: relative;
}

.pl-list{
	width: 100%;
	box-sizing:border-box;
	background: #383B4A;
}
.pl-body{
	width:100%;
	margin-bottom: 50px;
}
.pl-li{
	width: 100%;
	/* margin-right: 10px; */
	/* margin-bottom: 10px; */
	padding: 8px 12px;
	overflow: hidden;
	border-bottom: 2px solid #2F3344;
	position: relative;
}
.pl-li .share-btn{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	position: absolute;
	right: 22px;
	bottom: 17px;
	background: rgba(255,255,255,0.70);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.50);
}
.pl-li .select-share{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	position: absolute;
	right: 22px;
	bottom: 17px;
	background: #0345C7;
}
.pl-li .select-share image{
	width: 25px;
	height: 25px;
}
.pl-img-body{
	position: relative;
	float: left;
	width:120px;
	height:92px;
	border-radius: 4px;
	overflow: hidden;
	/* background: #21212d; */
	/* background: #252525; */
}
.pl-show-count:before{
	content: "";
	display: block;
	width: 80px;
	height: 80px;
	background: #000;
	position: absolute;
	right: -51px;
	top:-41px;
	transform: rotate(45deg);
}
.pl-count{
	position: absolute;
	right: 10px;
	top:2px;
	display: inline-block;
	color:#fff;
	line-height: 25px;
	font-size:13px;
}
.pl-timer{
	display: inline-block;
	padding: 0 10px;
	line-height: 20px;
	position: absolute;
	right: 5px;
	bottom: 5px;
	background: rgba(0,0,0, 0.5);
	border-radius: 10px;
	font-size:20rpx;
	color:#fff;
}
.pl-img{
	width: 100%;
	height: 100%;
}
.pl-des-body{
	float: left;
	margin: 8px 0 8px 8px;
}
.pl-name{
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	font-size: 15px;
	color:#666;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: #fff;
	/* line-height: 20px; */
	margin-top: 5px;
	font-weight: 400;
}

.pl-user{
	width: 100%;
	margin-top: 28rpx;
}

.pl-user-tou{
	float: left;
	width:30rpx;
	height: 30rpx;
	border-radius: 50%
}
.pl-text{
	/* margin-top: 10rpx; */
}

.pl-text-p{
	display: inline-block;
	margin-right: 10px; 
	float: left;
	font-size: 12px;
	color: #9B9B9B;
	line-height:1;	
}

.pl-video-icon{
	float: left;
	margin-right: 5px;
	width: 25rpx;
	height: 25rpx;
}

.pl-create-timer{
	display: inline-block;
	margin-left: 4px;
	float: left;
	line-height: 36rpx;
	color:#6c6b7b;
	font-size: 11px;
}

.breadcrumb-nav{
	/* overflow-y: hidden; */
	/* overflow-x: auto; */
	width: 100%;
	/*background: #545d72;*/
	background: #383B4A;
	padding: 10px 0;
	border-bottom: 2px solid #2F3344;
	line-height: 56px;
}
.breadcrumb-nav .clearfix{
	padding: 12px 0;
}

.breadcrumb-nav-li{
	display:inline-block;
	float: left;
	position: relative;
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	/* background: #00f; */
	height: 30px;
	white-space: nowrap;
	/*border-right: 1px solid rgba(0,0,0,.5);*/
	color:#fff;
}
.breadcrumb-nav-li image{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index:0;
}
.breadcrumb-nav-li image{
	position: absolute;
	left: -4px;
	top:8px;
	width:14px;
	height:16px;
	z-index:0;
}
.breadcrumb-nav-li .text{
	display: inline-block;
	float: left;
	position: relative;
	overflow: hidden;
	/*padding-left: 13px;*/
	padding-left: 15px;
	font-size: 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	z-index:1;
	width: 100%;
	line-height: 30px;

	color:#fff;
	/*box-shadow: 1px 0 3px rgba(0,0,0,.5);*/
/*	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;*/
	/*border:1px solid #000;*/
	font-size:13px;
	/*transform: translateX(5px);*/
	/*margin-left: 20px;*/
}
.breadcrumb-nav-li line{
	display: inline-block;
	float: right;
}
.jian-tou{
	width:20px;
	height: 20px;
	position: absolute;
	right: -12px;
	top: 0;
	transform: rotate(45deg);
	border-top: 1px solid #000;
  	border-right: 1px solid #000;
}
.join-member{
	width: 100%;
	background: #343545;
}
.join-member-list{
	height: 56px;
	border-bottom: 2px solid #2F3344;
	display: flex;
	position: relative;
	flex-wrap: nowrap;
	/* padding-left: 80px; */
	height: 81px;
	justify-content: center;
	align-items: center;
	background: #383B4A;
}
.join-member-intro{
	position: absolute;
	height: 40px;
	top: 50%;
	left: 0;
	margin-top: -20px;
	width: 80px;
}
.join-member-intro image{
	position: absolute;
	left: 0;
	top: 0;
	z-index:0;
	width:100%;
	height:100%;	
}
.join-member-intro-text{
	width: 100%;
	position: relative;
	z-index:1;
	line-height: 40px;
	color:#fff;
	text-align: center;
	font-size: 12px;
}
.join-member-li{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 5px solid #383B4A;
	position: relative;
	overflow: hidden;
	margin-left: -14px;
}
.join-member-li-more{
	background: #0345C7;
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
}
.join-member-li image{
	background: #000;
}
.join-member-tx{
	/* border: 2px solid #fff; */
	width: 30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
}

.join-member-name{
	text-align: center;
	color:#fff;
	font-size:12px;
}
.play-img{
	display: flex;
	position: absolute;
	left: 0;
	top:0;
	width:100%;
	height:100%;
	justify-content: center;
	align-items: center;
	/* opacity: 0.7 */
}
.play-img image{
	width:33px;
	height:33px;
}
.pl-floder{
	width: 120px;
	height: 92px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pl-floder image{
	width: 100%;
	height: 100%;
}

/*  联系人列表展示 */
.member-drop{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
.member-drop-list-show{
	width: 100%;
	height: 436px;
	background: #383B4A;
	position: relative;
}
.member-drop-add{
	height: 80px;
	border-bottom: 2px solid #2F3344;
	font-size: 15px;
	color: #9B9B9B;
	letter-spacing: 1.29px;
	padding: 26px 12px 0;
	display: flex;
}
.member-drop-add image{
	width: 34px;
	height: 34px;
}
.member-drop-add .text{
	line-height: 36px;
	margin-left: 12px;
}

.join-member-drop-box{
	width: 100%;
	height: 316px;
	overflow: auto;
}
.join-member-drop{
	width: 100%;
	height: auto;
	background: #383B4A;
}
.join-member-drop-li{
	padding: 12px 0 0;
	display: flex;
}
.join-member-drop-li .image{
	padding: 0 12px;
	display: flex;
	justify-content: center;
	align-content: center;
}
.join-member-drop-li .image image{
	width: 34px;
	height: 34px;
	border-radius: 50%;
}
.join-member-drop-li .list{
	padding-bottom: 12px;
	flex-grow: 1;
	border-bottom: 2px solid #2F3344;
	text-align: left;
}
.join-member-drop-li .list .join-member-name{
	text-align: left;
	font-size: 15px;
	color: #FFFFFF;
	letter-spacing: 1.29px;
}
.join-member-drop-li .list .join-member-type{
	text-align: left;
	font-size: 12px;
	color: #9B9B9B;
	letter-spacing: 1.03px;
}
.member-drop-quit{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	font-size: 15px;
	color: #9B9B9B;
	letter-spacing: 1.29px;
	padding: 0 12px;
	line-height: 40px;
}
.member-drop-list-btn{
	width: 80px;
	height: 40px;
	background: #1A3BDE;
	border-radius: 80px;
	margin: 10px auto 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.member-drop-list-btn image{
	width: 20px;
	height: 20px;
}


/* 分享按钮 */
.share{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	padding: 0 22px;
	background: #303440;
	color: #fff;
	display: flex;
	justify-content: space-between;
	line-height: 50px;
	font-size: 15px;
}
.createShare{
	background: #0345C7;
}