<view class="pl-container">
	<scroll-view  class="breadcrumb-nav" scroll-x wx:if="{{showBreadcrumb}}" style="height: 56px;" scroll-x>
		<view  style="width: {{breadcrumbWidth}}px" class="clearfix">
			<view wx:if="{{showShare}}">
				<view class="breadcrumb-nav-li" wx:for="{{breadcrumbList}}" wx:key="index"
				data-id="{{item.id}}"
				style="z-index:{{100 - index}};" >
					<!-- <image src="{{index == 0 ? './img/bg1.png' : './img/bg2.png'}}" mode="scaleToFill"></image> -->
					<!-- <view style="opacity:{{breadcrumbList.length - 1 == index ? 1: 0}}">
					</view> -->
					<view style="opacity:{{ index == 0 ? 0: 1}}">
						<image src="./img/jiantou.png"></image>
					</view>
					<view class="text">{{item.name}}</view>
				</view>	
			</view>
			<view wx:if="{{!showShare}}">
				<view classk="breadcrumb-nav-li" wx:for="{{breadcrumbList}}" wx:key="index"
				data-id="{{item.id}}" bindtap="selectFolder" 
				style="z-index:{{100 - index}};" >
					<!-- <image src="{{index == 0 ? './img/bg1.png' : './img/bg2.png'}}" mode="scaleToFill"></image> -->
					<!-- <view style="opacity:{{breadcrumbList.length - 1 == index ? 1: 0}}">
					</view> -->
					<view style="opacity:{{ index == 0 ? 0: 1}}">
						<image src="./img/jiantou.png"></image>
					</view>
					<view class="text">{{item.name}}</view>
				</view>	
			</view>			
		</view>
	</scroll-view>

	<scroll-view class="pl-list" scroll-y style="height: {{scrollHeight}}px" lower-threshold="100">
		<view wx:if="{{showShare}}">
			<scroll-view class="join-member" wx:if="{{!showBreadcrumb}}"> 
				<view class="join-member-list" id="join-member">
					<block wx:if="{{txList.length < 5}}">
						<view class="join-member-li" wx:for="{{txList}}" wx:key="index" wx:if="{{txList.length < 5}}">
								<image src="{{item.avatar}}" class="join-member-tx" mode="scaleToFill"></image>
						</view>
						<view class="join-member-li join-member-li-more">
								<view class="add">+</view>
						</view>
					</block>
					<block wx:if="{{txList.length >= 5}}">
						<view class="join-member-li" wx:for="{{txFiveList}}" wx:key="index" >
								<image src="{{item.avatar}}" class="join-member-tx" mode="scaleToFill"></image>
						</view>
						<view class="join-member-li join-member-li-more">
								<view class="add">+</view>
						</view>
					</block>
				</view>
			</scroll-view>
		</view>
		<view wx:if="{{!showShare}}">
			<scroll-view class="join-member" wx:if="{{!showBreadcrumb}}" bindtap="toMemberList"> 
				<view class="join-member-list" id="join-member">
					<block wx:if="{{txList.length < 5}}">
						<view class="join-member-li" wx:for="{{txList}}" wx:key="index" wx:if="{{txList.length < 5}}">
								<image src="{{item.avatar}}" class="join-member-tx" mode="scaleToFill"></image>
						</view>
						<view class="join-member-li join-member-li-more">
								<view class="add">+</view>
						</view>
					</block>
					<block wx:if="{{txList.length >= 5}}">
						<view class="join-member-li" wx:for="{{txFiveList}}" wx:key="index" >
								<image src="{{item.avatar}}" class="join-member-tx" mode="scaleToFill"></image>
						</view>
						<view class="join-member-li join-member-li-more">
								<view class="add">+</view>
						</view>
					</block>
				</view>
			</scroll-view>
		</view>


		<view class="pl-body" wx:if="{{videoList.length > 0}}">
			<view wx:if="{{showShare}}">
				<view class="pl-li clearfix" wx:for="{{videoList}}" wx:key="index" bindtap="toSelectShare"
				data-url="{{item.project_file.url}}" data-name="{{item.name}}" 
				data-id="{{item.id}}" data-username="{{item.user_info.realname}}" 
				data-create-time="{{item.created_time}}" data-type="{{item.type}}" data-cover-img="{{item.cover_img[0]}}" 
				data-index="{{index}}"  data-selected="item.selected">
					<view class="pl-img-body" style="background: {{item.type == 'folder' ? 'transparent' : ''}}">
						<block wx:if="{{item.type == 'folder'}}">
							<view class="pl-img pl-floder">
								<image  src="./img/floder2.png" mode="aspectFit" lazy-load="{{true}}" ></image>								
							</view>
						</block>
						<block wx:if="{{item.type == 'file'}}">
							
								<!-- <view class="pl-count">
									<text>{{item.version_count}}</text>
								</view> -->
								<view class="play-img">
								
								<image src="./img/play.png" mode="aspectFit" lazy-load="{{true}}"  wx:if="{{item.file_type == 'video'}}"></image> 								
								</view>
	
								<!-- <view class="pl-timer">
									<text>{{item.project_file.time}}</text>
								</view> -->
								
								<image class="pl-img" src="{{item.cover_img[0]}}" mode="aspectFill" lazy-load="{{true}}" wx:if="{{item.cover_img.length > 0}}"></image>
								<view class="pl-img2" > 
									<block  wx:if="{{item.file_type == 'audio'}}">
										<image src="./img/mp3.png"  mode="aspectFit"  alt=""></image>
									</block>
									<block wx:else>
										<image src="./img/compress.png"  mode="aspectFit"  alt="" wx:if="{{item.ext == 'zip' || item.ext == 'rar' || item.ext == 'dmg'}}"></image>
										<view class="pl-ext" wx:else>
											<image  src="./img/file.png"  mode="aspectFit" ></image>
											<text>{{item.ext}}</text>
										</view>
									</block>
								</view>
						</block>
					</view>
					<view class="pl-des-body" style="width:{{liWidth}}px">
						<text class="pl-name">{{item.name}}</text>
						<view class="pl-text clearfix">
							<image class="pl-video-icon" src="./img/storage2.png" mode="aspectFit" lazy-load="{{true}}"></image> 
							<view class="pl-text-p"><text>{{item.size_text}}M</text></view>
							<image class="pl-video-icon" src="./img/comment2.png" mode="aspectFit" lazy-load="{{true}}"></image> 
							<view class="pl-text-p"><text>{{item.comment_count}}</text></view>
						</view>
						<view class="pl-user clearfix">
							<image class="pl-user-tou" src="{{item.user_info.avatar}}" mode="aspectFit" lazy-load="{{true}}"></image>
							<text class="pl-create-timer">{{item.created_time}}</text>
						</view>
					</view>
					<view wx:if="{{item.selected}}">
						<view class="share-btn select-share">
							<image src="./img/share_selected.png"></image>
						</view>
					</view>
					<view wx:else>
						<view class="share-btn"></view>						
					</view>
				</view>
			</view>
		
			<view wx:if="{{!showShare}}">
				<view class="pl-li clearfix" wx:for="{{videoList}}" wx:key="index" bindtap="toInfo" 
				data-url="{{item.project_file.url}}" data-name="{{item.name}}"  data-ext="{{item.ext}}"
				data-id="{{item.id}}" data-username="{{item.user_info.realname}}"  data-fileType="{{item.file_type}}"
				data-create-time="{{item.created_time}}" data-type="{{item.type}}" data-cover-img="{{item.cover_img[0]}}" 
				data-index="{{index}}">  
					<view class="pl-img-body" style="background: {{item.type == 'folder' ? 'transparent' : ''}}">
						<block wx:if="{{item.type == 'folder'}}">
							<view class="pl-img pl-floder">
								<image  src="./img/floder2.png" mode="aspectFit" lazy-load="{{true}}" ></image>								
							</view>
						</block>
						<block wx:if="{{item.type == 'file'}}">
								<!-- <view class="pl-count">
									<text>{{item.version_count}}</text>
								</view> -->
								<view class="play-img">
									<image src="./img/play.png" mode="aspectFit" lazy-load="{{true}}"  wx:if="{{item.file_type == 'video'}}"></image> 	
								</view>
								<!-- <view class="pl-timer">
									<text>{{item.project_file.time}}</text>
								</view> -->
								<image class="pl-img" src="{{item.cover_img[0]}}" mode="aspectFill" lazy-load="{{true}}" wx:if="{{item.cover_img.length > 0}}"></image>
								<view class="pl-img2" > 
									<block  wx:if="{{item.file_type == 'audio'}}">
										<image src="./img/mp3.png"  mode="aspectFit"  alt=""></image>
									</block>
									<block wx:else>
										<image src="./img/compress.png"  mode="aspectFit"  alt="" wx:if="{{item.ext == 'zip' || item.ext == 'rar' || item.ext == 'dmg'}}"></image>
										<view class="pl-ext" wx:else>
											<image  src="./img/file.png"  mode="aspectFit" ></image>
											<text>{{item.ext}}</text>
										</view>
									</block>
									
								</view>
						</block>
	
					</view>
					<view class="pl-des-body" style="width:{{liWidth}}px">
						<text class="pl-name">{{item.name}}</text>
						<view class="pl-text clearfix">
							<image class="pl-video-icon" src="./img/storage2.png" mode="aspectFit" lazy-load="{{true}}"></image> 
							<view class="pl-text-p"><text>{{item.size_text}}M</text></view>
							<image class="pl-video-icon" src="./img/comment2.png" mode="aspectFit" lazy-load="{{true}}"></image> 
							<view class="pl-text-p"><text>{{item.comment_count}}</text></view>
						</view>
						<view class="pl-user clearfix">
							<image class="pl-user-tou" src="{{item.user_info.avatar}}" mode="aspectFit" lazy-load="{{true}}"></image>
							
							<text class="pl-create-timer">{{item.created_time}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="empty-project" wx:else>
			暂无媒体，请登录新阅官网进行更多操作
        </view>
	</scroll-view>

	<view class="member-drop" wx:if="{{showMemberDrop}}">
		<view  class="member-drop-list-show">
			<view wx:if="{{isAdmin}}">
				<view class="member-drop-add">
					<view bindtap="bindButtonTap">
						<image src="./img/invite.png"></image>
					</view>
					<view class="text">
						<input placeholder="请输入邮箱添加项目成员" focus="{{focus}}" bindinput="bindKeyInput" value="{{againInput?'':value}}"/>	
					</view>
					<view class="btn" wx:if="{{inputValue}}" bindtap="invite">邀请</view>
				</view>
			</view>


			<view wx:if="{{isAdmin}}">
				<view class="join-member-drop-box">
					<scroll-view class="join-member-drop" wx:if="{{!showBreadcrumb}}"> 
						<view class="join-member-drop-list">
							<view class="join-member-drop-li" wx:for="{{txList}}" wx:key="index">
								<view class="image">
									<image src="{{item.avatar}}" class="join-member-tx" mode="scaleToFill"></image>
								</view>
								<view class="list">
									<view class="join-member-name">{{item.realname}}</view>
									<view class="join-member-type">
										<view wx:if="{{item.type==='admin'}}">制作者</view>
										<view wx:else>审阅者</view>
									</view>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</view>
			<view wx:else>
				<view class="join-member-drop-box2">
					<scroll-view class="join-member-drop" wx:if="{{!showBreadcrumb}}"> 
						<view class="join-member-drop-list">
							<view class="join-member-drop-li" wx:for="{{txList}}" wx:key="index">
								<view class="image">
									<image src="{{item.avatar}}" class="join-member-tx" mode="scaleToFill"></image>
								</view>
								<view class="list">
									<view class="join-member-name">{{item.realname}}</view>
									<view class="join-member-type">
										<view wx:if="{{item.type==='admin'}}">制作者</view>
										<view wx:else>审阅者</view>
									</view>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</view>
				
			<view wx:if="{{isAdmin}}">
				<view class="member-drop-quit" bindtap="toDelProject">删除项目</view>
			</view>
			<view wx:else>
				<view class="member-drop-quit" bindtap="toQuitProject">退出项目</view>
			</view>
	
		</view>
		<view class="member-drop-list-btn" bindtap="MembertoProject">
			<image src="./img/jiantou-top.png"></image>
		</view>
	</view>
  <view class='upload'>
    <button class='upload-button' bindtap="uploadFile" wx:if="{{isUpload}}">
      <image src='./img/upload.png'></image>
      上传
    </button>
  </view>
	<view wx:if="{{!showShare}}">
		<view class="share">
			<view bindtap="toShareList">
				<text wx:if="{{!showBreadcrumb}}">分享记录</text>
			</view>
			<view bindtap="toCreateShare">创建分享</view>
		</view>
	</view>
	<view wx:if="{{showShare}}">
		<view class="share createShare">
			<view bindtap="toCloseCreateShare">取消</view>
			<view bindtap="toCreateShareList">下一步</view>
		</view>
	</view>
	
</view>


