
	<view class="login-form" scroll-y style="height: {{scrollHeight}}px">
		<view class="logo">
			<image src="./img/logo.png" mode="aspectFit"></image>
		</view>
		<view class="title">
			-<text>视频影音连接者</text>-
		</view>
		<form bindsubmit="handleLogin">
			<view>
				<view class="login-input-body">
					<image class="login-input-icon" src="{{code}}"></image>
					<input type="text" name="code" class="login-input" placeholder="请输入您的验证码" placeholder-style="font-size:13px;" value="{{codeText}}" />
				</view>
				
				<view class="send-code" style="color: {{canSendCode ? '#fff' : 'rgba(255,255,255,0.2)'}}" bindtap="sendCode">
					<text style="color:#fff;margin-right:4px;">重新发送</text>
					<text style="color:#fff" wx:if="{{sec > 0}}">({{sec}}s)</text>
				</view>
			</view>
			<button form-type="submit" class="login-btn" cursor-spacing="20">登录</button>
		</form>
		<view class="xinyue">www.xinyue.io</view>
	</view>

