<view class="create-share-list-box" style="height:{{scrollHeight}}px;">
    <view class="create-share-header">
        已选择 <text>{{createShareList.length}}</text> 个文件
    </view>

    <scroll-view scroll-x>
        <view class="create-share-list-top" style="width: {{(createShareList.length * 100 + 10)}}px">
            <view class="create-share-list" wx:for="{{createShareList}}" wx:key="index">
                <view class="share-pic">
                    <block wx:if="{{item.type == 'file' || item.file_type == 'video' || item.file_type == 'audio' || item.file_type == 'image'}}">
                        <block wx:if="{{item.cover_img.length > 0}}">
                            <image src="{{item.cover_img[0]}}" ></image>
                        </block>
                        <block wx:if="{{item.file_type == 'audio'}}">
                            <view class="share-file-icon">
                                <image src="./img/mp3.png"  mode="aspectFit"></image>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="share-file-icon"  wx:if="{{item.ext == 'zip' || item.ext == 'rar' || item.ext == 'dmg'}}">
                                <image src="./img/compress.png"  mode="aspectFit"></image>
                            </view>
                            <block wx:else>
                                <view class="create-share-ext" wx:if="{{item.cover_img.length == 0}}">
                                    <image  src="./img/file.png"  mode="aspectFit" ></image>
                                    <text>{{item.ext}}</text>
                                </view>
                            </block>
                        </block>
                    </block>
                    <block wx:else>
                        <image src="./img/folder.png"  mode="aspectFit"></image>
                    </block>
                   
          
                </view>
                <view class="share-name">
                   {{item.name}}
                </view>
            </view>
        </view>
    </scroll-view>

    <view class="group">
        <view class="group-content">
            <view class="row link-name" bindtap="bindButtonTap">
                <view class="row-wrapper">
                    <view class="left">
                        <input type="text" placeholder="请输入分享标题" bindinput="bindKeyInput" focus="{{focus}}" value="{{name}}"/>
                    </view>
                    <view class="right">
                        <image src="./img/pen.png"></image>
                    </view>
                </view>
            </view>
            <view class="row btn">
                <view class="row-wrapper">
                    <view class="left">
                        <text>允许审阅</text>
                    </view>
                    <view class="right">
                        <switch bindchange="switch1Change" color="#00CC96" checked="{{allowApproval}}"/>                        
                    </view>
                </view>
            </view>
            <view class="row btn">
                <view class="row-wrapper">
                    <view class="left">
                        <text>显示所有版本</text>
                    </view>
                    <view class="right">
                        <switch bindchange="switch2Change" color="#00CC96" checked="{{showAllVersions}}"/>                        
                    </view>
                </view>
            </view>
            <view class="row btn">
                <view class="row-wrapper">
                    <view class="left">
                        <text>允许下载</text>
                    </view>
                    <view class="right">
                        <switch bindchange="switch3Change" color="#00CC96" checked="{{enableDownloading}}"/>                        
                    </view>
                </view>
            </view>
            <view class="row btn">
                <view class="row-wrapper">
                    <view class="left">
                        <text>密码</text>
                    </view>
                    <view class="right">
                        <switch bindchange="switch4Change" color="#00CC96" checked="{{requirePassword}}"/>                        
                    </view>
                </view>
            </view>
            <view class="row btn">
                <view class="row-wrapper">
                    <view class="left">
                        <text>有效期</text>
                    </view>
                    <view class="right">
                        <switch bindchange="switch1ChangeTime" color="#00CC96"/>                        
                    </view>
                </view>
            </view>
            <view wx:if="{{deadline}}">
                <view class="row-picker">
                    <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
                        <view class="tui-picker-detail">
                            设置过期时间: {{dateTimeText}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>
    </view>

    <view class="bottom-btn {{!frominfo ? '' : 'from-info-parent'}}">
        <view bindtap="toCloseShareList" wx:if="{{!frominfo}}">上一步</view>
        <view bindtap="toShareListView" class="{{!frominfo ? '' : 'from-info'}}">保存</view>
    </view>
</view>