.share-list-box{
    width: 100%;
    background: #383B4A;
    position: relative;
}
.share-list{
    height: 80px;
    display: flex;
    padding: 0 10px;
    position: relative;
    border-bottom: 2px solid #2F3344;
}
.share-list .pic{
    width: 58px;
    height: 80px;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.share-list .pic image{
    width: 58px;
    height: 44px;
    border-radius: 4px;
    background: #000;
}
.share-list .info{
    height: 44px;
    margin-top: 22px;
}
.share-list .info .share-list-name{
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
}
.share-list .info .share-list-info{
    height: 22px;
    font-size: 11px;
    color: #9B9B9B;
    display: flex;
    line-height: 24px;
}
.share-list .info .share-list-info image{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: red;
}
.share-list .info .share-list-info .text{
    margin-left: 6px;
}

.number{
    position: absolute;
    right: 12px;
    top: 32px;
    font-size: 12px;
    color: #9B9B9B;
}
.number text{
    color: #fff;
}