<view class="share-list-box" style="height:100%">
    <scroll-view style="height:{{scrollHeight}}px;" scroll-y>
        <view class="share-list" wx:for="{{shareList}}" wx:key="index" data-code="{{item.code}}" data-password="{{item.password}}" data-id="{{item.id}}" bindtap="toShareInfo">
            <view class="pic">
                <image src="{{item.image}}"></image>
            </view>
            <view class="info">
                <view class="share-list-name">{{item.name}}</view>
                <view class="share-list-info">
                    <view><image src="{{item.avatar}}"></image></view>
                    <view class="text">{{item.createtime}}</view>
                </view>
            </view>
            <view class="number">
                包含<text>{{item.number}}</text>个文件
            </view>
        </view>
    </scroll-view>
</view>