<view style="height: 100%;background: #383B4A;"> 
        <scroll-view style="height:{{scrollHeightList}}px;" scroll-y>
           <view class="notice-tips">
             <view class="notice-tips-text">
                醉乡民谣
             </view>
           </view>
           <view class="list-body">
               <block wx:if="{{noticeList.length > 0}}">
                 <view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{noticeList}}" wx:key="index" wx:if="{{noticeList.length > 0}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
                   <view class="item-left-content">
                        <view class="item-left">
                            <block>
                                <view wx:if="{{item.src}}">
                                    <image src="./img/notice_news.png"></image>
                                </view>
                                <view class="empty-notice" wx:else>
                                    <view class="item-left-title">{{item.name}}</view>
                                </view>
                            </block>
                        </view>
                        <view class="item-right">
                        <text class="item-title">{{item.name}}</text>
                        <text class="item-comment">{{item.text}}</text>
                        </view>
                        <view class="item-time-box">
                        <view class="item-time">1天前</view>
                        </view>
                   </view>
                   <view class="del" catchtap="del" data-index="{{index}}">删除</view>
                 </view>
               </block>
                 <view class="empty-notice" wx:else>
                   <image src="./img/notice_empty.png"></image>
                   暂时没有任何通知哦
                 </view>
           </view>
       </scroll-view>
       <view class="notice-del" bindtap="delAll">
            <view class="notice-del-text">
                清空
            </view>
        </view>
    </view>