<view style="height: 100%;"> 
        <scroll-view style="height:{{scrollHeightList}}px;" scroll-y bindscrolltolower="lower" lower-threshold="{{800}}">
           <view class="notice-tips">
             <view class="notice-tips-text">
                {{title}}
             </view>
           </view>
           <view class="list-body">
               <block wx:if="{{noticeListInfo.length > 0}}">    
                 <view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{noticeListInfo}}" wx:key="index" bindtap="toCommentInfo"
                  wx:if="{{noticeListInfo.length > 0}}" 
                  data-index="{{index}}"  data-id="{{item.id}}" data-createtime="{{item.createtime}}" data-contentid="{{item.content_id}}" data-isproject="{{item.isproject}}" data-type="{{item.type}}"
                  bindtouchstart="touchstart" bindtouchmove="touchmove">
                   <view class="item-left-content">
                        <view class="item-left">
                            <block>
                                <view class="image">
                                    <image src="{{item.avatar}}"></image>
                                </view>
                                <!-- <view class="empty-notice" wx:else>
                                    <view class="item-left-title">{{item.realname}}</view>
                                </view> -->
                            </block>
                        </view>
                        <view class="item-right">
                        <text class="item-title">{{item.realname}}</text>
                        <text class="item-comment">{{item.content}}</text>
                        </view>
                        <view class="item-time-box">
                        <view class="item-time">{{item.createtime}}</view>
                        </view>
                   </view>
                   <view class="del" catchtap="del" data-index="{{index}}" data-id="{{item.id}}">删除</view>
                 </view>
                 <view wx:if="{{!hasMoreData}}" style="font-size:12px;line-height: 28px;color: #9B9B9B;text-align:center;">已加载完全部数据</view>
               </block>
                 <view class="empty-notice" wx:else>
                   <image src="./img/notice_empty.png"></image>
                   暂时没有任何通知哦
                 </view>
           </view>
       </scroll-view>
       <view class="notice-del" bindtap="delAll">
            <view class="notice-del-text">
                清空
            </view>
        </view>
    </view>