.container{
  background-color:#010101;
}
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  /* margin: 20rpx; */
  border-radius: 50%;
  /* background: #000; */
  box-sizing: border-box;
  border: 2px solid #1166EA;
}

.userinfo-nickname {
  color: #fff;
  margin-top: 30rpx;
}

.usermotto {
  margin-top: 200px;
}
.user-control{
  margin-top: 50px; 
  padding: 20px;
  width: 100%;
}
.login-out{
  width: 300px;
  height: 44px;
  background: #0345C7;
  border-radius: 100px;
  color: #fff;
  font-size: 17px;
  letter-spacing: 0.86px;
  text-align: center;
}