
<view class="container" style="min-height: {{scrollHeight}}px">
  <view class="userinfo">
      <image class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{realName}}</text>
  </view>
  <!-- <view class="user-control">
    <button class="login-out" bindtap="loginOut">退出账号</button>
  </view> -->
</view>
