.empower_scan .pic{
    padding: 60px 34px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.empower_scan .pic .mobile{
  width: 108px;
  height: 164px;
  position: relative;
}
.empower_scan .pic .mobile .text{
  position: absolute;
  left: 16px;
  bottom: 52px;
  width: 76px;
  height: 28px;
  /* background: #0345C7; */
  background: rgb(9,38,144);
  line-height: 28px;
  text-align: center;
}
.empower_scan .pic .mobile .text text{
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;

}
.empower_scan .pic .mobile image{
  width: 108px;
  height: 164px;
}
.empower_scan .pic .to{
  width: 41px;
  height: 35px;
}
.empower_scan .pic .to image{
  width: 41px;
  height: 35px;
}
.empower_scan .pic .PC{
  width: 128px;
  height: 110px;
}
.empower_scan .pic .PC image{
  width: 128px;
  height: 110px;
}

.user-text{
    width: 100%;
    margin-top: 15px;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
  }
  .user-text1{
    font-size: 15px;
    color: #ECECEC;
  }
  .user-text2{
    font-size: 12px;
    color: #AAAAAA;
  }


  
  .empower_scan .bottom{
    width: 320px;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    /* position: fixed;
    left: 50%;
    margin-left: -160px;
    bottom: 180px; */
  }
  .user-control{
    padding-bottom: 15px;
    width: 100%;
  }
  .user-control2{
    width: 100%;
  }
  .login-out{
    width: 320px;
    height: 44px;
    margin: 0 auto;
    background: #0345C7;
    /* border-radius: 100px; */
    border-radius: 6px;
    color: #fff;
    font-size: 17px;
    letter-spacing: 0.86px;
    text-align: center;
    line-height: 44px;
  }
  .quit{
    width: 320px;
    height: 44px;
    margin: 0 auto;
    background: #14161C;
    border-radius: 6px;
    /* font-size: 14px;
    color: #9B9B9B; */
    font-size: 17px;
    color: #FFFFFF;
    line-height: 44px;
    letter-spacing: 0;
    text-align: center;
    /* margin: 24px 0 20px; */
  }