<view class="empower_scan" style="height: 100%;">
    <view class="pic">
        <view class="mobile">
            <image src="./img/mobile.png" mode="aspectFit"></image>
            <view class="text">
                <text>确认登录</text>
            </view>
        </view>
        <view class="to">
            <image src="./img/to.png" mode="aspectFit"></image>
        </view>
        <view class="PC">
            <image src="./img/PC.png" mode="aspectFit"></image>
        </view>
    </view>
    <view class="user-text">
        <view class="user-text1">您正在进行扫码登录新阅PC版，</view>
        <view class="user-text1">如果不是本人操作请点拒绝，以防账号被盗用。</view>
        <!-- <view class="user-text2">请不要扫描来历不明的小程序码</view> -->
    </view>
    <view class="bottom">
        <view class="user-control">
            <view class="login-out" bindtap="scanSignin">确认登录</view>
        </view>
        <view class="user-control2">
            <view class="quit" bindtap="scanQuit">取消</view>            
        </view>
    </view>
</view>