<view style="height: 100%;"> 
     <scroll-view style="height:{{scrollHeight}}px;" scroll-y>
        <view class="notice-tips">
          <view class="notice-tips-text">
              全部通知
          </view>
        </view>
        <view class="list-body">
          <!-- 系统消息 -->
              <view class="item clearfix" bindtap="toNoticeSystemInfo">
                <view class="item-left system-message">
                  <image src="./img/notice_news.jpg"></image>
                </view>
                <view class="item-right">
                  <text class="item-title">{{project_name}}</text>
                  <text class="item-comment">系统升级(NEW)</text>
                </view>
                <view class="item-number-box" wx:if="{{!count}}">
                    <view class="item-number">1</view>
                </view>
                <block wx:if="{{notice_count>0}}">
                  <view class="item-number-box">
                    <view class="item-number" wx:if="{{notice_count<99}}">{{notice_count}}</view>
                    <view class="item-number" wx:else>99+</view>
                  </view>
                </block>
              </view>

              <!-- 其他消息 -->
            <block wx:if="{{noticeList.length > 0}}">
              <view class="item clearfix" wx:for="{{noticeList}}" wx:key="index" bindtap="toNoticeInfo" wx:if="{{noticeList.length > 0}}"
                data-id="{{item.project_id}}" data-time="{{item.time}}" data-count="{{item.count}}" data-name="{{item.project_name}}"
                >
                <view class="item-left">
                  <block>
                    <view wx:if="{{item.src}}">
                        <image src="./img/notice_news.png"></image>
                    </view>
                    <view class="empty-notice" wx:else>
                        <view class="item-left-title">{{item.first_name}}</view>
                    </view>
                  </block>
                </view>
                <view class="item-right">
                  <text class="item-title">{{item.project_name}}</text>
                  <text class="item-comment">{{item.first_content}}</text>
                </view>
                <block wx:if="{{item.count>0}}">
                  <view class="item-number-box">
                    <view class="item-number" wx:if="{{item.count<99}}">{{item.count}}</view>
                    <view class="item-number" wx:else>99+</view>
                  </view>
                </block> 
              </view>
            </block>
              <!-- <view class="empty-notice" wx:else>
                <image src="./img/notice_empty.png"></image>
                暂时没有任何通知哦
              </view> -->
        </view>
    </scroll-view>
 </view>
 
 
 <!-- scroll-view设置高度无法触发 onReachBottom方法-->
 <!--  bindscrolltolower="loadMore" lower-threshold="100"  style="height: {{scrollHeight}}px"  -->
 
 