<view class="empower_tips" style="height:100%;">
        <view class="logo">
            <image src="./img/logo.png" mode="aspectFit"></image>
        </view>
        <view class="title">
            -<text>影音制作连接者</text>-
        </view>
        <view class="xinyue">www.xinyue.io</view>
        <view class="background">
            <image src="./img/bac.png" mode="aspectFit"></image>
        </view>
    </view>
        
        