<view class="shareListView" style="height:{{scrollHeight}}px;" wx:if="{{templateShow}}">
    <view class="share-list-view-info">
        <view class="share-list-top clearfix">
            <view class="wx-logo" bindtap="toBigWXLogo">
                <image src="{{qrCode}}" data-src="{{qrCode}}" mode="aspectFit"></image>
            </view>
            <view class="list-info">
                <view class="share-list-name">{{shareName}}</view>
                <view class="share-list-info">
                    <view>查看数：<text>{{viewCount}}</text></view>
                    <view>包含 <text>{{fileCount}}</text> 个文件</view>
                    <view class="deadline"><text class="deadline-title">有效期：</text><text class="deadline-text">{{deadline}}</text></view>
                    <view>密码：<text>{{password?password:'无'}}</text></view>
                </view>
                <text selectable="true" hidden>密码:{{password}}</text>                
            </view>
        </view>
        <view class="share_btns">
            <view class="share_link_btn">
                <view class="share-list-copyBtn" bindtap="copyTBL" data-password="123456789">
                    <!-- <image src="./img/share.png"></image> -->
                    <text wx:if="{{password}}">复制链接及密码</text>
                    <text wx:else>复制链接</text>
                </view>
            </view>
            <view class="share_btns_text share_link">
                <view class="toshare">
                    <button open-type="share">
                        <image src="./img/share_btn.svg"></image>
                        <view>转发</view>
                    </button>
                </view>
            </view>
            <view class="share_btns_text collection_link">
                <view bindtap="toCollect">
                    <view wx:if="{{collect_status}}">
                        <image src="./img/collected.svg"></image>
                        <view>已收藏</view>
                    </view>
                    <view wx:else>
                        <image src="./img/collection.svg"></image>
                        <view>收藏</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="share-list-view-video">
        <view class="share-list-video" wx:for="{{shareList}}" wx:key="{{index}}" style="height:{{videoBoxHeight}}px">
            
            <block wx:if="{{item.file_type == 'video'}}">
                <view class="list info-ext" style="width:{{videoWidth}}px;height:{{videoHeight}}px;overflow:hidden;">
                    <view wx:if="{{item.doc_status===1}}">
                        <video src="{{item.url}}" data-id="{{item.id}}" id="media{{item.id}}" poster="{{item.cover_img[0]}}"
                        objectFit="contain" controls bindplay="changeCurrentPlayId" data-type="{{item.file_type}}"
                        style="width:{{videoWidth}}px;height:{{videoHeight}}px;"
                        ></video>
                    </view>
                    <view wx:else>
                        <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                        <view class="info-ext-text">{{item.ext}}</view>
                        <view class="red">
                            <image src="./img/red.svg"></image>
                        </view>
                        <view class="empty_text">
                            <text>该文件已被删除</text>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.file_type == 'audio'}}">
                <audio src="{{item.url}}"  data-id="{{item.id}}" bindplay="changeCurrentPlayId" data-type="{{item.file_type}}"
                controls loop style="display: none" id="media{{item.id}}"></audio>
                <view class="info-audio info-ext list" style="width:{{videoWidth}}px;height:{{videoHeight}}px;">
                    <view class="info-audio-icon">
                        <view wx:if="{{item.doc_status===1}}">
                            <image src="./img/mp3.png" mode="aspectFit"></image>                            
                        </view>
                        <view wx:else>
                            <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                            <view class="info-ext-text">{{item.ext}}</view>
                            <view class="red">
                                <image src="./img/red.svg"></image>
                            </view>
                            <view class="empty_text">
                                <text>该文件已被删除</text>
                            </view>
                        </view>
                    </view>
                    <view class="info-audio-cover" bindtap="playOrPauseAudio" data-id="{{item.id}}">
                        <block wx:if="{{item.doc_status===1}}">
                            <image src="./img/play2.png" mode="aspectFit" wx:if="{{item.audioPause}}"></image>
                            <image src="./img/pause2.png" mode="aspectFit" wx:else></image>
                        </block>
                        <view wx:else>
                            <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                            <view class="info-ext-text">{{item.ext}}</view>
                            <view class="red">
                                <image src="./img/red.svg"></image>
                            </view>
                            <view class="empty_text">
                                <text>该文件已被删除</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.file_type == 'image'}}">
                <view class="info-pic info-ext list" style="width:{{videoWidth}}px;height:{{videoHeight}}px;"> 
                    <view wx:if="{{item.doc_status===1}}">
                        <image src="{{item.cover_img[0]}}" mode="aspectFill"></image>
                    </view>
                    <view wx:else>
                        <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                        <view class="info-ext-text">{{item.ext}}</view>
                        <view class="red">
                            <image src="./img/red.svg"></image>
                        </view>
                        <view class="empty_text">
                            <text>该文件已被删除</text>
                        </view>
                    </view>
                </view>
            </block>
           
            <block wx:if="{{item.file_type != 'image' && item.file_type != 'video' && item.file_type != 'audio' }}">
                <block wx:if="{{item.ext == 'zip' || item.ext == 'dmg' || item.ext == 'rar'}}">
                    <view class="info-ext list" style="width:{{videoWidth}}px;height:{{videoHeight}}px;"> 
                        <view wx:if="{{item.doc_status===1}}">
                            <image src="./img/compress.png" mode="aspectFit"></image>
                        </view>
                        <view wx:else>
                            <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                            <view class="info-ext-text">{{item.ext}}</view>
                            <view class="red">
                                <image src="./img/red.svg"></image>
                            </view>
                            <view class="empty_text">
                                <text>该文件已被删除</text>
                            </view>
                        </view>
                    </view>
                </block>
                <view class="info-ext list" wx:else style="width:{{videoWidth}}px;height:{{videoHeight}}px;">
                    <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                    <view class="info-ext-text">{{item.ext}}</view>
                    <view wx:if="{{item.doc_status===0}}" class="red">
                        <image src="./img/red.svg"></image>
                    </view>
                    <view wx:if="{{item.doc_status===0}}" class="empty_text">
                        <text>该文件已被删除</text>
                    </view>
                </view>
            </block>

            <view class="info"  bindtap="toShareInfo" data-name="{{item.name}}" 
            data-username="{{item.user_info.realname}}" data-id="{{item.id}}"
            data-filetype="{{item.file_type}}" data-status="{{item.doc_status}}">
                <view class="info-left">
                    <view class="avatar">
                        <image src="{{item.user_info.avatar == '' ? manager : item.user_info.avatar}}"></image>
                        <!-- <text>{{item.create_at_text}}</text> -->
                    </view>
                    <view class="info-name">
                        <view class="name">{{item.name}} </view>
                        <view class="count">{{item.visit_count?item.visit_count:0}}次播放</view>
                    </view>  
                </view>
                <view class="comment">
                    <!-- <image src="./img/comment.png"></image> -->
                    <image src="./img/pen.png"></image>
                    <text>意见评论</text>
                    <!-- <text>（{{item.comment_count?item.comment_count:0}}条）</text> -->
                </view>
                <!-- <view class="play-num">{{item.view_count}}次播放</view> -->
            </view>
        </view>

    </view>
    <view class="bottom" wx:if="{{isShare}}">
        <view class="bottom_logo_box">
            <image class="bottom_logo" src="./img/logo.png"></image>            
        </view>
        <view class="toXinyue" bindtap="backIndex">
            创建我的视频
        </view>
        <image class="bottom_background" src="./img/bottom_bac.png"></image>       
    </view>
</view>

<view class="info-password-cover" wx:if="{{passwordModal}}">
    <view class="info-password-modal">
        <form bindsubmit="enterShareLink">
            <view class="info-password-title">密码</view>
            <view class="info-password-input">
                <input type="text" value="{{password}}" name="linkPassword" bindinput="inputPassword"/>
            </view>
            <button form-type="submit">确定</button>
        </form>
    </view>
</view>

<view class="info-password-cover" wx:if="{{needNickName}}"></view>
    