<view class="shareListView" style="height:{{scrollHeight}}px;">
    <view class="share-list-view-info">
        <view class="share-list-top clearfix">
            <view class="wx-logo" bindtap="toBigWXLogo">
                <image src="{{qrCode}}" data-src="{{qrCode}}" mode="aspectFit"></image>
            </view>
            <view class="list-info">
                <view class="share-list-name">{{sharename}}</view>
                <view class="share-list-info">
                    <view>查看数：{{viewCount}}</view>
                    <view>包含{{fileCount}}个文件</view>
                    <view>有效期：{{deadline}}</view>
                    <view>分享者：{{realname}}</view>
                </view>
                <text selectable="true" hidden>密码:{{password}}</text>                
            </view>
        </view>
        <view catchtap="copyTBL">
            <button class="share-list-copyBtn" bindtap="toCopyAndTransmit" open-type="share" data-password="123456789">
                <image src="./img/share.png"></image>
                复制密码并转发
            </button>
        </view>
    </view>
    <view class="share-list-view-video">
        <view class="share-list-video" wx:for="{{shareList}}" wx:key="{{index}}">
            <view class="name">{{item.name}} </view>
            <block wx:if="{{item.file_type == 'video'}}">
                <video src="{{item.url}}" poster="{{item.cover_img[0]}}"
                    objectFit="contain" controls bindpause="getVideoTime2"
                ></video>
            </block>
            <block wx:if="{{item.file_type == 'audio'}}">
                <audio src="{{item.url}}"
                controls loop style="display: none" id="audio{{item.id}}"></audio>
                <view class="info-audio">
                    <view class="info-audio-icon">
                        <image src="./img/mp3.png" mode="aspectFit" ></image>
                    </view>
                    <view class="info-audio-cover" bindtap="playOrPauseAudio" data-id="{{item.id}}">
                        <image src="./img/play2.png" mode="aspectFit" wx:if="{{item.audioPause}}"></image>
                        <image src="./img/pause2.png" mode="aspectFit" wx:else></image>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.file_type == 'image'}}">
                <view class="info-pic"> 
                    <image src="{{item.cover_img[0]}}" mode="aspectFill"></image>
                </view>
            </block>

           
            <block wx:if="{{item.file_type != 'image' && item.file_type != 'video' && item.file_type != 'audio' }}">
                <block wx:if="{{item.ext == 'zip' || item.ext == 'dmg' || item.ext == 'rar'}}">
                    <view class="info-ext"> 
                        <image src="./img/compress.png" mode="aspectFit"></image>
                    </view>
                </block>
                <view class="info-ext" wx:else>
                    <image src="./img/file.png" mode="aspectFit" class="info-ext-bg"></image>
                    <view class="info-ext-text">{{item.ext}}</view>
                </view>
            </block>
        
            <view class="info">
                <view class="avatar">
                    <image src="{{item.user_info.avatar == '' ? manager : item.user_info.avatar}}"></image>
                    <text>{{item.create_at_text}}</text>
                </view>
                <view class="comment" bindtap="toShareInfo" data-name="{{item.name}}" 
                data-username="{{item.user_info.realname}}" data-id="{{item.id}}"
                data-filetype="{{item.file_type}}">
                    <image src="./img/comment.png"></image>
                    <text>{{item.comment_count}}</text>
                </view>
                <!-- <view class="play-num">{{item.view_count}}次播放</view> -->
            </view>
        </view>

    </view>
</view>

<view class="info-password-cover" wx:if="{{passwordModal}}">
    <view class="info-password-modal">
        <form bindsubmit="enterShareLink">
            <view class="info-password-title">密码</view>
            <view class="info-password-input">
                <input type="text" value="{{password}}" name="linkPassword" bindinput="inputPassword"/>
            </view>
            <button form-type="submit">确定</button>
        </form>
    </view>
</view>
    