<scroll-view scroll-y style="height: {{scrollHeight}}px;" scroll-top="{{scrollTop}}">
<view class="coupon">
    <view class="coupon-top">
        <image src="./img/background.png" mode="aspectFill" class="pic"/>
        <view class="top-text">
            <view class="left">
                <text class="money">￥</text>50
            </view>
            <view class="right">
                <view class="text">
                    <view class="text1">新阅代金券</view>
                    <view class="text2">2018年11月30日到期</view>
                </view>
            </view>
        </view>
        <view class="receive" bindtap="receive" style="background: {{re_state != 0 ? '#ddd' : '#F5A623'}}">
            <text wx:if="{{re_state}}">已领取X{{promotion_count}}</text>
            <text wx:else>立即领取</text>
        </view>
    </view>

    <view class="get-more" bindtap="getMore">
        <text>获得更多代金券 ></text>
    </view>

    <view class="module">
        <view class="title">
            <view class="icon">
                <view class="line" style="margin-right:4rpx;"></view>
                <view class="circle"></view>
            </view>
            <view class="text">如何获得更多代金券</view>
            <view class="icon">
                <view class="circle" style="margin-right:4rpx;"></view>
                <view class="line"></view>
            </view>
        </view>
        <view class="content">
            转发代金券被领取后，您可再获得50元新阅代金券，最多累计6张代金券。代金券在购买新阅产品时直接抵扣。
        </view>
    </view>

    <view class="share">
        <button open-type="share">
            立即转发获得更多
        </button>
    </view>

    <view class="module">
        <view class="title">
            <view class="icon">
                <view class="line" style="margin-right:4rpx;"></view>
                <view class="circle"></view>
            </view>
            <view class="text">领取详情</view>
            <view class="icon">
                <view class="circle" style="margin-right:4rpx;"></view>
                <view class="line"></view>
            </view>
        </view>
        <view class="count-box">
            <view class="count-pic">
                <image src="./img/quan.png" class="quan" mode="aspectFit"/>
            </view>
            <view class="count">您已获取{{promotion_count}}张</view>
        </view>

        <view class="list" wx:for="{{list}}" wx:key="unique">
            <view class="left">
                <view class="avatar">
                    <image src="{{item.avatar}}" mode="aspectFit" />
                </view>
                <view class="info" wx:if="{{item.self == 0}}">
                    你领取了<text>{{item.realname}}</text> 的代金券
                </view>
                <view class="info" wx:else>
                    <text>{{item.realname}}</text> 领取了你的代金券
                </view>
            </view>
            <view class="time">{{item.time}}</view>
        </view>

        <view class="total">
            累计<text class="money"><text>¥</text>{{voucher}}</text>
        </view>
    </view>

    <view class="module">
        <view class="title">
            <view class="icon">
                <view class="line" style="margin-right:4rpx;"></view>
                <view class="circle"></view>
            </view>
            <view class="text">新阅专业版</view>
            <view class="icon">
                <view class="circle" style="margin-right:4rpx;"></view>
                <view class="line"></view>
            </view>
        </view>
        <view class="content">
            随时随地与团队同步沟通，审阅分享视频。超大存储空间，视频轻松存，不占本地空间、一键分享，随时点开随时查看
        </view>
    </view>

    <view class="module">
        <view class="title">
            <view class="icon">
                <view class="line" style="margin-right:4rpx;"></view>
                <view class="circle"></view>
            </view>
            <view class="text">活动规则</view>
            <view class="icon">
                <view class="circle" style="margin-right:4rpx;"></view>
                <view class="line"></view>
            </view>
        </view>
        <view class="content content2">
            <view>1、本次发放的代金券仅限在购买新阅产品中使用抵扣，并可叠加使用，但单次使用中代金券叠加不得超过4张；</view>
            <view>2、在活动期间，认领的代金券不可转让，不找零，不兑换，仅限认领人账户使用；</view>
            <view>3、本次活动最终截止日期：2018年11月30日，逾期作废；</view>
            <view>4、活动期间单个账户最多可领取6张代金券；</view>
            <view>5、如有疑问请拨打400-650-0116。</view>
        </view>
    </view>

    <!-- <view class="use">
        使用
    </view> -->

    <view class="back" bindtap="back">
        返回首页
    </view>

    <view class="tips">扫一扫小程序，关注“XINYUE新阅”微信公众号，快来get更多新阅使用技巧。</view>
    <!-- <view class="tips">扫一扫小程序，关注“XINYUE新阅”微信公众号，去使用代金券吧。</view> -->

    <official-account></official-account>
</view>
</scroll-view>
