<view class="empower_tips" style="height:100%;">
    <view class="logo">
        <image src="./img/logo.png" mode="aspectFit"></image>
    </view>
    <view class="title">
        -<text>影音制作连接者</text>-
    </view>
    <view class="tips">
        {{content}}
    </view>
    <view class="backIndex" wx:if="{{backIndex}}">
        <view class="user-control">
            <view class="login-out" bindtap="backIndex">返回首页</view>
        </view>
    </view>
    <view class="backIndex" wx:if="{{needEmpower}}">
        <view class="user-control">
            <button class="login-out" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">重新授权</button>
        </view>
    </view>
    <view class="xinyue">www.xinyue.io</view>
    <view class="background">
        <image src="./img/bac.png" mode="aspectFit"></image>
    </view>
</view>
    
    