.notice-tips{
    height: 48px;
    /* background: #202330; */
    background: #171D29;
    line-height: 48px;
    text-align: center;
}
.notice-tips-text{
    font-size: 16px;
    color: #FFFFFF;
}
.empty-notice{
    font-size: 13px;
    text-align: center;
    color: #323546;
    letter-spacing: -0.6px;
}
.empty-notice image{
    display:block;
    width:70px;
    height:75px;
    margin: 183px auto 6px;
    opacity: 0.6;
}

.item-system{
    box-sizing: border-box;
    width: 100%;
    height: 74px;
    padding: 0 12px;
    /* border-bottom: 1px solid #2F3344; */
    border-bottom: 1px solid rgb(16, 18, 20);
    display: flex;
    justify-content: space-between;
    line-height: 74px;
}
.item-system-left{
    font-size: 15px;
    color: #FFFFFF;
}
.item-system-right{
    font-size: 11px;
    color: #9B9B9B;
}
