<view style="height: 100%;background: #010101;"> 
        <scroll-view style="height:{{scrollHeight}}px;position: relative;" scroll-y>
            <view class="notice-tips">
                <view class="notice-tips-text">
                    系统通知
                </view>
            </view>
           <view class="list-body">
               <!-- <block wx:if="{{noticeListInfo.length > 0}}">
                 <view class="item-system" wx:key="index" wx:if="{{noticeListInfo.length > 0}}" 
                     wx:for="{{noticeListInfo}}" wx:key="index" data-id="{{item.id}}" data-contentid="{{item.content_id}}"
                     bindtap="toNoticeSystemInfo">
                    <view class="item-system-left">
                        <text>{{item.content}}</text>
                    </view>
                    <view class="item-system-right">
                        <text>{{item.createtime}}</text>
                    </view>
                 </view>
               </block>
                 <view class="empty-notice" wx:else>
                   <image src="./img/notice_empty.png"></image>
                   暂时没有任何通知哦
                 </view> -->

                 <view class="item-system" bindtap="toNoticeSystemInfo">
                       <view class="item-system-left">
                           <text>账号升级</text>
                           <text class="new">(NEW)</text>
                       </view>
                       <view class="item-system-right">
                           <text>4月23日</text>
                       </view>
                    </view>
           </view>
       </scroll-view>
    </view>