 <view class="call-back" >
 	<scroll-view scroll-y="true" class="list-body" bindscrolltolower="loadMore" style="height: {{scrollHeight}}px">
 		<view style="padding: 0 10px;">
		    <!-- 评论 -->
		    <view class="comment-body">
		        <!-- 评论区 -->
		        <view class="comment-master">
		          <view class="comment-tou">
		            <image src="{{tx}}"></image>
		          </view>
		          <view class="comment-master-text">
		              <view class="comment-header clearfix">
		                  <text class="comment-name">pzlpzl</text>
		                  <text class="comment-timer">00:35</text>
		              </view>
		              <view class="comment-body1">
		                 <text>1121231212312 </text>
		                 <view class="comment-do clearfix">
		                   <text catchtap="toBackPage">回复</text>
		                   <view class="comment-zan clearfix">
		                        <!-- <image src="{{zan}}" class="comment-zan-img"></image> -->
		                        <text>1</text>
		                   </view>
		                 
		                 </view>
		              </view>
		          </view>
		        </view>

		        <!-- 回复区 -->
		        <view class="comment-back">
		            <view class="back-body" wx:for="{{callList}}" wx:key="index">
		                <view class="back-tou">
		                    <image src="{{tx}}"></image>
		                </view>

		                <view class="back-info">
		                    <text class="back-name">pp pzl</text>
		                    <text class="back-text">{{item}}{{item}}{{item}}{{item}}{{item}}{{item}}</text>
		                    <view class="back-zan">
		                        <!-- <image src="{{zan}}" class="comment-zan-img"></image> -->
		                        <text>1</text>
		                    </view>
		                </view>
		            </view>
		        </view>
		    </view>
		    <!-- 评论 end -->
		</view>

	</scroll-view>

	  <view class="push-comment">
	   <form bindsubmit="sendComment">
	      <view class="push-comment-input clearfix">
	          <textarea placeholder="发表评论..."  cursor-spacing="20"  bindblur="commentBlur" name="commentText"
	          bindfocus="commentFocus" animation="{{animationData}}" value="{{commentText}}">
	          </textarea>
	          <button class="send-commit" hidden="{{hideSendComment}}" form-type="submit">
	              发送
	          </button>
	      </view>
	    </form>
	  </view>

</view>