<view class="login-form" style="height:100%;">
    <view class="logo">
        <image src="./img/logo.png" mode="aspectFit"></image>
    </view>
    <view class="title">
        -<text>影音制作连接者</text>-
    </view>
    <form bindsubmit="handleNext">
        <view class="login-input-body">
            <image class="login-input-icon" src="{{email}}"></image>
            <input type="email" name="email" class="login-input" placeholder="请输入您的邮箱" placeholder-style="font-size:13px;" value="{{emailText}}" 
            focus="{{emailFocus}}" bindinput="handleInput" bindfocus="handleFocus" data-name="email" bindblur="handleBlur"/>
            <image class="login-input-clear" src="{{clear}}" catchtap="clearInput" hidden="{{hiddenEmailClear}}" data-name="email"></image>
        </view>
        <button form-type="submit" class="login-btn" cursor-spacing="20">立即注册</button>
    </form>
    <view class="xinyue">www.xinyue.io</view>
</view>
