.controls {
    position: relative;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.controls-body{
    position: relative;
    height:50px;
    display: flex;
    flex:1;
    justify-content:center;
    align-items:center;
}
.play,.pause,.time {
    flex: 1;
    height: 100%;
}
.time {
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    line-height: 50px;
}
.img {
    width: 40px;
    height: 40px;
    margin: 5px auto;
}

.info-video{
    width:100%;
}
.do-block{
    position: absolute;
    left: 0;
    top:0;
    /*background: #f5f5f5;*/
    width: 100%;
    text-align: right;
}
.qp-img{
    display: inline-block;
    margin-top:5px;
    width: 20px;
    height:20px;
    margin-right: 10px;
}
.controls-content{
    display: flex;
    position:absolute;
    justify-content:center;
    align-items:center;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
}
.list-body{
    /*padding: 0 10px ;*/
    box-sizing: border-box;
}


.comment-body{
    width: 100%;
    box-sizing: border-box;
    padding-top:10px;
}
.comment-master{
    position: relative;
    width:100%;
    box-sizing: border-box;
    padding-left: 30px ;
}
.comment-tou{
    position: absolute;
    left:0;
    top: 0;
    width:30px;
    height:30px;
    background: #ddd;
    border-radius: 50%;
}
.comment-tou image{
    display: inline-block;
    width:100%;
    height: 100%;
}
.comment-master-text{
    /*width: 100%;*/
    margin-left: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}
.comment-header{
    width: 100%;
}
.comment-header text{
    display: inline-block;
    line-height: 30px;
    font-size:14px;
}
.comment-name{
    float: left;
    color: #6b6b77;
}
.comment-timer {
    float: right;
    padding:0 7px;
    line-height: 20px;
    font-size:14px;
    font-weight: bold;
    background-color: #2c203c;
    border-radius: 3px;
    color: #fff;
}
.comment-body1{
    font-size: 13px;
    line-height: 1.5;
    color: #c6c6d0;
    word-wrap:break-word;
}
.comment-do{
    width: 100%;
    margin-top: 10px;
}
.comment-do > text{
    display: inline-block;
    float: left;
    font-size:13px;
    color: #686872;
    line-height: 1.5;
}
.comment-zan{
    width: 60%;
    float: left;
}
.comment-zan-img{
    float: left;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    margin-top: 1px;
}
.comment-zan text{
    display: inline-block;
    float: left;
    margin-left: 5px;
    color: #686872;
}
.comment-back{
    width: 100%;
    box-sizing: border-box;
    padding-left: 40px;
}
.comment-look-back{
    display:block;
    font-size: 13px;
    color: #666;
    line-height: 40px;
    border-bottom:1px solid #000;
}
.back-body{
    width: 100%;
    position: relative;
    padding : 10px 0 10px 30px;
    border-bottom:1px solid #000;
}
.back-tou{
    position: absolute;
    left: 0; 
    top: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:#ddd;
}
.back-tou image {
    width: 100%;
    height: 100%;
}
.back-info{
    width: 100%;
    box-sizing: border-box;
    padding-left: 5px;
}
.back-name{
    display:block;
    width: 100%;
    font-size: 13px;
    color: #6b6b77;
    line-height: 20px;
}
.back-text{
    display: inline-block;
    width: 100%;
    font-size: 13px;
    color: #666;
    line-height: 20px;
}
.back-zan text{
    font-size:12px;
    line-height: 1.5;
    color: #666;
    margin-left: 5px;
}
.back-zan image{
    margin-left: 0;
    margin-top: 6px
}
.push-comment{
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #16171c;
    box-sizing:border-box;
    padding: 5px;
    z-index:100;
}
.push-comment textarea{
    float: left;
    width: 100%;
    height: 44px;
    line-height: 1.5;
    font-size: 13px;
    padding:5px;
    box-sizing: border-box;
    background-color: #2c2b3b;
    border-radius: 3px;
}
.send-commit{
    display: inline-block;
    width: 20%;
    float: right;
    margin-left:5px;
    line-height: 44px;
    text-align: center;
    font-size:13px;
    border-radius: 3px;
    color: #636689;
    background-color: #2c2b3b;
}
.video-info{
    height: 60px;
    padding: 10px;
}
.video-title {
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-size:14px;
}
.video-author {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: #6b6b77;
    font-size:12px;
}












