.controls {
    position: relative;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.controls-body{
    position: relative;
    height:50px;
    display: flex;
    flex:1;
    justify-content:center;
    align-items:center;
}
.play,.pause,.time {
    flex: 1;
    height: 100%;
}
.section{
    /* background: #2d303e; */
    background: #010101;
}
.time {
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    line-height: 50px;
}
.img {
    width: 40px;
    height: 40px;
    margin: 5px auto;
}

.info-video{ 
    width:100%;
    height: 211px;
}
.do-block{
    position: absolute;
    left: 0;
    top:0;
    /*background: #f5f5f5;*/
    width: 100%;
    text-align: right;
}
.qp-img{
    display: inline-block;
    margin-top:5px;
    width: 20px;
    height:20px;
    margin-right: 10px;
}
.controls-content{
    display: flex;
    position:absolute;
    justify-content:center;
    align-items:center;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
}
.list-body{
    position: relative;
    overflow: hidden;
    /*padding: 0 10px ;*/
    box-sizing: border-box;
    /* background: #2a2e3b */
    background: #010101;
    border-top: 1px solid #14161a;
}
.list-body-cover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index:1;
}
.comment-body{
    width: 100%;
    box-sizing: border-box;
    padding:0 12px;
}
.comment-master{
    position: relative;
    width:100%;
    box-sizing: border-box;
    padding-left: 30px;
    padding-top: 10px;
    border-top: 1px solid #14161A;
}
.comment-tou{
    position: absolute;
    left:0;
    top: 10px;
    width:30px;
    height:30px;
    background: #ddd;
    border-radius: 50%;
    overflow: hidden;
}
.comment-tou image{
    display: inline-block;
    width:100%;
    height: 100%;
}
.comment-master-text{
    /*width: 100%;*/
    margin-left: 10px;
    box-sizing: border-box;
    /* border-bottom: 1px solid #14161A; */
    padding-bottom: 10px;
}
.comment-header{
    width: 100%;
}
.comment-header text{
    display: inline-block;
    line-height: 30px;
    font-size:14px;
}
.comment-name{
    float: left;
    color: #6b6b77;
}
.comment-timer {
    float: right;
    padding:0 7px;
    line-height: 20px;
    font-size:14px;
    font-weight: bold;
    background-color: #535353;
    border-radius: 3px;
    color: #fff;
}
.comment-body1{
    font-size: 13px;
    line-height: 1.5;
    color: #c6c6d0;
    word-wrap:break-word;
}
.comment-body1 text{
    font-size: 14px;
    color:#fff;
}
.comment-do{
    width: 100%;
    margin-top: 10px;
}
.comment-do > text{
    display: inline-block;
    float: left;
    font-size:13px;
    color: #686872;
    line-height: 1.5;
}
.comment-zan{
    width: 60%;
    float: left;
}
.comment-zan-img{
    float: left;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    margin-top: 1px;
}
.comment-zan text{
    display: inline-block;
    float: left;
    margin-left: 5px;
    color: #686872;
}
.comment-back{
    width: 100%;
    box-sizing: border-box;
    padding-left: 40px;
}
.comment-look-back{
    display:block;
    font-size: 13px;
    color: #666;
    line-height: 40px;
    /* border-bottom:1px solid #14161a; */
    border-top:1px solid #14161a;
}
.back-body{
    width: 100%;
    position: relative;
    padding: 10px 0 10px 30px;
    border-top: 1px solid #14161a;
    /* border-bottom:1px solid rgba(0,0,0,.2); */
}
.back-tou{
    position: absolute;
    left: 0; 
    top: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:#ddd;
    overflow: hidden;
}
.back-tou image {
    width: 100%;
    height: 100%;
}
.back-info{
    width: 100%;
    box-sizing: border-box;
    padding-left: 5px;
}
.back-name{
    display:block;
    width: 100%;
    font-size: 14px;
    color: #6b6b77;
    line-height: 20px;
}
.back-text{
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #fff;
    line-height: 20px;
}
.back-zan text{
    font-size:12px;
    line-height: 1.5;
    color: #666;
    margin-left: 5px;
}
.back-zan image{
    margin-left: 0;
    margin-top: 6px
}

.video-info{
    /* display: flex; */
    /* padding-top: 20px; */
    position: relative;
    /* align-items: center; */
    height: 60px;
    /* padding: 10px 10px 10px 0; */
    padding: 0px 12px 0 0;
    /* border-bottom: 1px solid #2c2b3b; */
    /* background: #21252d */
    background: #121212;
    /* transition: all 0.3s linear; */
    overflow:hidden;
    z-index: 100;
}
.video-title {
    display: flex;
    float: left;
    width: 50%;
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-size:14px;
    align-items: center;
}
.video-author {
    float: right;
    width: 40%;
    display: block;
    height: 60px;
    line-height: 60px;
    color: #6b6b77;
    font-size:12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right
}
.sofa{
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    color:#6b6b77;
    font-size: 18px;
    text-align: center;
    line-height:150px;
    flex-direction: column;
    opacity: 0.6;
}

.sofa image{
    width: 80px;
    height: 80px;
    font-size: 13px;
}

.sofa-text{
    height: 44px;
    line-height: 44px;
    color: #333546;
}

.active-background{
    background: #21252e
}
.comment-del{
    display: flex;
    position: absolute;
    right: -102px;
    top:0;
    height:100%;
    justify-content: center;
    align-items: center;
    width:90px;
    background: #f00;
    color:#fff;
    font-size: 18px;
    text-align: center;
}
.del-transtion{
   transition: all 0.3s linear
}
.select-version-p{
    width: 80px;
    height: 30px;
    position: relative;

}
.select-version-p image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.select-version-p text{
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    z-index:1;
}
.info-cover{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    /* background: rgba(0,0,0,0.5); */
    z-index:1000;
}
.info-cover-select{
    position: absolute;
    left: 10px;
    /* top:100px; */
    width: 355px;
    min-height: 100px;
    background: #f5f5f5;
    z-index:1001;
    padding: 10px;
    border-radius: 5px;
    animation: selectAni 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0ms forwards;
}
.select-ani-one {
    transform-origin: 30% -5%;
}
.select-ani-two {
    transform-origin: 30% -5%;
}
.select-ani-three{
    transform-origin: 3% -5%;
}
@keyframes selectAni{
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1)
    }
}
.info-arrow{
    position: absolute;
    /* left: 10px; */
    top: -11px;
    width: 30px;
    height: 30px;
    background: #f5f5f5;
    border-radius: 3px;
    transform: rotate(45deg)
}
.version-p-li{
    border-bottom: 1px solid #e1e1e1;
    padding:5px 0;
    color: #99999a
}
.version-name{
    text-align: center;
    font-size: 15px;
}
.status-name{
    line-height: 30px;
}
.video-name{
    text-align: center;
    font-size: 12px;
}
.video-select-btn-p{
    position: absolute;
    right: 10px;
    bottom: 60px;
    line-height: 30px;
    width: 70px;
    background: rgba(0,0,0,0.5);
    border-radius: 15px;
    text-align: center;
    font-size:12px;
    color: #fff;
    z-index:1
}
.video-select-p-list{
    position: absolute;
    right: -150px;
    top: 0;
    width: 150px;
    height: 100%;
    background: rgba(0,0,0,0.5);
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    z-index:1;
    animation: videoSelectAni 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0ms forwards;    
}
.video-select-table{
    position: absolute;
    top:50%;
}

@keyframes videoSelectAni{
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-150px)
    }
}

.video-select-p-li{
    height: 44px;
    line-height: 44px;
    color:#fff;
    text-align: center;
    width: 150px;
}
.video-cover{
    position:absolute;
    left:0;
    top:0;
    z-index:1;
    width:100%;
    height:100%;
}

.cover-focus{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index:1;
}


.label-control{
    width:100%;
    height:45px;
    z-index:1;
    background:#1e1f23;  
    box-sizing: border-box;
    /* padding: 0 12px; */
}

.label-body{
    width: 100%;
    height: 100%;
    background: #1e1f23;
}

.label-body-left{
    display: flex;
    flex: 3;
    position: relative;
    overflow: hidden;
    /* background: #ddd; */
}

.label-body-right{
    position: relative;
    display: flex;
    flex: 1;
    /* background: #666; */
    justify-content: center;
    align-items: center;
}

.label-color{
    /* display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-items: center; */
}

.label-color-active{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 5px solid #252525;
    background-size: contain;
}

.label-color-block{
    display: flex;
    position: absolute;
    left: 100%;
    top:0;
    width: 100%;
    /* flex-direction: column; */
    padding: 10px 0;
    justify-content: space-around;
    align-items: center;
    z-index: 200;
    background: #252525;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 50%; */
}

.label-color-select {
    display: flex;
    flex: 1;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    /* border: 2px solid #252525; */
    background-size: contain;
}

.label-color-select.active{
    width: 25px;
    height: 25px;
    border-radius: 13px;
    border: 2px solid #252525;
}

.label-body-last{
    width: 20%;
    padding: 0 5px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 13px;
    float: right;
    /* background: #252525; */
}

.label-type{
    /* width: 50%; */
}

.push-comment-input{
    display: flex;
    height: 100%;
    background: #010101;
}

.push-comment-input textarea{
    width: 100%;
    box-sizing: border-box;
    padding:18px 10px;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    max-height: 100px;
    height: 200px;
    min-height: 44px;
}

.label-img,.back-go-li{
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.label-img image, .back-go-li image{
    width: 20px;
    height: 20px;
}

.cancel-canvas{
    position: absolute;
    left: 50%;
    margin-left: -20px;
    width: 60px;
    font-size: 13px;
    color: #eee;
    text-align: center;
    line-height: 50px;
}

.info-password-cover{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background: #252525;
    padding-top: 100px
}

.info-password-modal{
    top: 30px;
    width: 250px;
    margin: 0 auto;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 100px #666;
}

.info-password-modal button{
    font-size: 14px;
    border-radius: 0;
    background: #1a3bde;
    color: #fff;
    line-height: 50px
}

.info-password-title{
    text-align: center;
    line-height: 40px;
    font-size: 15px;
}

.info-password-input{
    padding: 0 20px;
    margin-bottom: 10px;
    font-size: 14px;

}

.info-password-input input {
    border: 1px solid #eee;
    line-height: 40px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
}


.send-comment{
    /* position: absolute;
    top: 88px;
    left: 0; */
    padding: 0;
    width: 100%;
    height: 100%;
    z-index:1;
}

.send-comment input{
    position: relative;
    width: 100%;
    border-radius: 0;
    /* line-height:35px; */
    height: 100%;
    background: #010101;
}

.comment-footer{
    position: relative;
    width: 100%;
    /* height: 30px; */
    background: #171d29;
    padding: 0 52px;
    z-index:1;
    height:45px;
}

.comment-footer-left{
    position: absolute;
    left: 0;
    top: 0;
    height: 45px;
    width: 52px;
    line-height: 45px;
    /* text-align: center; */
    color: #fff;
    font-size: 15px;
    opacity: 0.6;
    box-sizing: border-box;
    padding-left: 12px;
}

.comment-footer-time{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 45px;
}

.comment-footer-right{
    position: absolute;
    right: 0;
    top: 0;
    height: 45px;
    width: 52px;
    line-height: 45px;
    text-align: right;
    color: #fff;
    font-size: 15px;
    opacity: 0.6;
    box-sizing: border-box;
    padding-right: 12px;
    /* color: #117AEA; */
}

.label-color-li{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.video-make{
    float: left;
    padding:15px 10px;
    width: 60%;
}

.video-make-li{
    float: left;
    margin-right: 5px;
    position: relative;
    padding: 5px 20px 5px 5px;
    background: #2d303e;
    border-radius: 3px;
}

.video-make-status{
    font-size: 13px;
    color: #fff;
}

.video-make-arrow{
    position:absolute;
    right: 5px;
    top: 11px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #fff;
}

.video-action-li{
    text-align: center;
    line-height: 50px;
    /* background: #383b49; */
    color: #fff;
}

.video-action-li-status{
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    text-align: left;
}

.video-action-selcted{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 0;
}
.video-action{
    position:absolute;
    bottom: -294px;
    left: 0;
    height: 294px;
    width: 100%;
    /* z-index: 1000; */
    background: #383b49;
}
.video-action2{
    bottom: -284px;
    height: 284px;
}

.video-action-body{
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.3);
    z-index: 1000;
}

.video-action-mask{
    background: #383b49;
    opacity: 0.1;
}

.video-action-sure{
    width: 100%;
    height: 44px;
    background: #383b49;
    line-height: 44px;
    color: #e1e1e1;
    font-size: 14px;
    padding: 0 10px;
}

.video-action-sure-right{
    float: right;
}

.video-action-sure-left{
    float: left;
}

.video-action-version-no{
    line-height: 30px;
    font-size: 15px;
}

.video-action-version-name{
    line-height: 30px;
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.time-check{
    display: inline-block;
    width: 15px;
    height: 15px;
}


.video-action-status-icon{
    float: left;
    height: 20px;
    width: 20px;
    margin-top: 15px;
    margin-right: 10px;
}

.video-action-status-text{
    float: left;
    width: 60%;
    height: 50px;
    color: #fff;
    font-size: 15px;
}
.info-audio{

    position: relative;
    width: 100%;
    height: 211px;
    background: #30343f;
}
.info-audio-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 167px;
}
.info-audio image{
    width: 45px;
}
.info-audio-control{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 44px;
    background: rgba(0,0,0,0.5)
}

.info-audio-play{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14%;
    height: 44px;
    overflow: hidden;
    float: left;
}
.info-audio-play image{
    width: 25px;
}

.info-audio-progress{
    position: relative;
    box-sizing: border-box;
    width: 76%;
    padding: 0 10px;
    float: left;
    height: 44px;
}

.info-audio-time{
    width: 10%;
    float: left;
    color: #fff;
    font-size: 12px;
    line-height: 44px;
    text-align: center,
}

.info-audio-progress-max{
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -1.5px;
    width: 90%;
    margin: 0 auto;
    height: 3px;
    background: #fff;
    border-radius: 1.5px;
}
.info-audio-progress-current{
    width: 20%;
    background: #1a3bde;
    height: 3px;
}

.info-audio-progress-circle{
    position: absolute;
    left: 2.5%;
    top: 50%;
    margin-top: -9px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255,255,255,1);
}


.info-pic{
    display: flex;
    width: 100%;
    height: 211px;
    justify-content: center;
    align-items: center;
}
.info-pic image{
    /* width: 100%; */
    height: 100%;
}

.push-comment-input {
    position: relative;
}

.comment-input-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:0;
    top: 0;
    width: 44px;
    height: 44px;
}
.comment-input-icon image{
    width: 25px;
    height: 25px
}

.info-footer-comment-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 74px;
    /* box-shadow: 0 -1px 5px 1px rgba(0,0,0,0.4); */
    background: #161515;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px 60px 20px 60px;
}

.info-footer-comment-btn-body{
    position: relative;
    height:44px;
    width: 100%;
    background: #292A2F;
    padding-left: 12px;
    border-radius: 22px;
    box-sizing: border-box;
}
.comment-btn-icon{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    box-sizing: border-box;
}

.comment-btn-icon image{
    width: 15px;
    height: 15px;
}

.record-commit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    background: #292A2F;
    padding:0;
}

.record-commit-btn .comment-btn-text{
    color:#fff;
    width: 100%;
    text-align: center;
}

.comment-btn-text{
    float: left;
    font-size: 14px;
    line-height: 44px;
    color: #787e8e;
}

.info-comment-body{
    /* position: fixed; */
    width: 100%;
    /* bottom: 90px; */
    /* top:211px; */
    /* left: 0; */
    height: 400px;
    background: #2d303e;
    z-index: 100;
}

.comment-input-result{
    box-sizing: border-box;
    line-height: 30px;
    padding:10px 13px;
    height: 44px;
    color: #fff;
    word-break: break-all;
    /* overflow: auto; */
}

.comment-block{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:64px;
    padding:10px 50px 20px 12px;
    /* box-shadow:0 -1px 5px 1px rgba(0,0,0,0.4); */
    background: #010101;
    overflow:hidden;
    box-sizing:border-box;  
}
.comment-block-body{
    position: relative;
    background: #292A2F;
    width: 100%;
    height: 34px;
    border-radius:15px;
    box-sizing: border-box;
}

.comment-block textarea{
    width: 100%;
    line-height: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding-left: 10px;
    /* padding-top: 7px; */
    height: 30px;
    color: #80838e;
    font-size: 13px;
    box-sizing: border-box;
}

.comment-block-active{
    /* position: absolute;
    left: 0;
    top: 299px;
    z-index:1000; */
    position: relative;
    box-shadow:none;
    background: #010101;
    /* height:200px; */
}
.comment-block-active .comment-block-body{
    border-radius: 0;
}
/* .comment-block-image-active{
    top: 255px;
} */
.comment-block-active textarea{
    /* padding: 18px 10px; */
    padding-left: 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
    height: 200px;
    line-height: 1.5;
    background: #010101;
}

.comment-comment-count{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 44px;
    width: 44px;
    background: #292A2F;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    color: #9b9b9b;
    font-size: 12px;
}

.comment-comment-toggle-type{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10px;
    top: 10px;
    height: 44px;
    width: 44px;
    background: #292A2F;
    border-radius: 50%;
}

.toggle-type-comment-img{
    width: 44rpx;
    height: 44rpx;
}

.info-share{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
}
.info-share cover-image{
    width: 30px;
    height: 30px;
}
.info-share image{
    width: 30px;
    height: 30px;
}

