<!-- scrollHeightAll -->
<view style="background: #010101">
<view class="section tc"  wx:if="{{!passwordModal}}">
    <view style="width: 100%;height:{{videoHeight}}px;position:relative;" id="play-body">
        <block wx:if="{{info.file_type == 'video'}}">
            <video id="myVideo" class="info-video" src="{{url}}" enable-danmu controls objectFit="contain" bindplay="listenerPlay"
            autoplay bindtimeupdate="getVideoTime" bindpause="getVideoTime2" bindfullscreenchange="handleFullScreen" controls="{{!isFocus}}">
                <cover-view class="video-select-btn-p" catchtap="showPSelect" wx:if="{{fullScreen && !videoClicked}}">
                    {{pNo}}P
                </cover-view>
                <cover-view bindtap="hidePselect" class="video-cover" wx:if="{{fullScreen && videoClicked}}">
                    <cover-view class="video-select-p-list">
                        <cover-view class="video-select-table" style="height:{{ps.length * 44}}px;margin-top: -{{ps.length * 44 / 2}}px">
                            <cover-view wx:for="{{ps}}" wx:key="index" catchtap="changeP" style="color:{{item.activeP ? '#1144d5': ''}}"
                            data-resolution="{{item.resolution}}" class="video-select-p-li" data-type="video">
                                {{item.resolution}}
                            </cover-view>
                        </cover-view>
                    </cover-view>
                </cover-view>
    
                <cover-view class="cover-focus" wx:if="{{isFocus}}" bindtap="commentBlur"></cover-view>  
            </video>
        </block>
     

        <block wx:if="{{info.file_type == 'audio'}}">
            <audio src="{{url}}" id="myAudio"
            controls loop style="display: none" bindtimeupdate="audioUpdate"></audio>
            <view class="info-audio">
                <view class="info-audio-icon">
                    <image src="./img/mp3.png" mode="aspectFit" ></image>
                </view>
                <view class="info-audio-control">
                    <view class="info-audio-play" bindtap="toggleAudio">
                        <image src="./img/play.png" mode="aspectFit" wx:if="{{audioPause}}"></image>
                        <image src="./img/pause.png" mode="aspectFit" wx:else></image>
                    </view>
                    <view class="info-audio-time">{{audioCurrentTimeText}}</view>
                    <view class="info-audio-progress" id="info-audio-progress">
                        <view class="info-audio-progress-max" id="#info-audio-progress-max">
                            <view class="info-audio-progress-current" style="width: {{audioProgressNum}}px"></view>
                        </view>
                        <view class="info-audio-progress-circle" style="left: {{audioProgressNum}}px"
                        bindtouchstart="audioTouchstart"
                        bindtouchmove="audioTouchmove"
                        bindtouchend="audioTouchend"
                        ></view>
                    </view>
                </view>
            </view>
        </block>
      
        <view class="info-pic"  wx:if="{{info.file_type == 'image'}}"> 
            <image src="{{info.cover_img[0]}}" mode="aspectFit"></image>
        </view>
    </view>

    <block wx:if="{{info.file_type == 'video'}}">
    <!--  wx:if="{{isFocus || cavansShow}}" -->
    <canvas style="width: 100%; height: {{firstCanvasHeight}}px; position: fixed; top: 0;left: 0;z-index: 100"
    canvas-id="firstCanvas" id="firstCanvas" wx:if="{{true}}" bindtouchstart="firstCanvasTouchstart"></canvas>
        <!--  wx:if="{{isFocus}}" -->
        <canvas style="width: 100%; height: {{firstCanvasHeight}}px; position: fixed; top: 0;left: 0;z-index: 200" 
                id="secondCanvas" canvas-id="secondCanvas"
                canvas-id="secondCanvas"
                bindtouchstart="drawStart"
                bindtouchmove="drawMove"
                bindtouchend="drawend"
                disable-scroll="true"
                wx:if="{{true}}"
                ></canvas>
            <!-- catchtap="catap" -->
        <!-- 画图控制器 -->
    </block>

    <!-- 
          <view class="select-version-p" bindtap="selectVersionAndP" id="version-select" data-id="version-select">
              <image src="./img/bg1.png" mode="scaleToFill"></image>
              <text>v{{versionNo}}版本</text>
          </view>


     -->


    <view class="video-info" style="height: 60px;" wx:if="{{!isFocus}}">
        <view class="video-make clearfix" wx:if="{{!isFocus}}">
            <!-- showSelectStatus -->
            <view class="video-make-li" wx:if="{{review == 1}}" bindtap="selectVersionAndP" data-show="{{true}}" data-field="statusSelectShow" data-animation="animationSelect"
            id="status-select" data-id="status-select">
                <view class="video-make-status">{{visibleStatusText}}</view>
                <view class="video-make-arrow"></view>
            </view>
            <!-- showSelectVersion -->
            <view class="video-make-li" wx:if="{{share_all_version == 1}}" bindtap="selectVersionAndP" data-show="{{true}}" data-field="versionSelectShow" data-animation="animationSelect2"
            id="version-select" data-id="version-select"
            >
                <view class="video-make-status">V{{visibleVersionNo + 1}}版本</view>
                <view class="video-make-arrow"></view>
            </view>
        </view>

        <view class="video-author"  wx:if="{{!isFocus}}">{{username}} · {{createTime}}</view>
    </view>


  <!-- bindscrolltolower="loadMore" -->
  <scroll-view scroll-y="true" lower-threshold="{{150}}" bindscrolltolower="getMoreComment" style="height: {{scrollHeight}}px" class="list-body" wx:if="{{!isFocus}}">
   
    <view wx:if="{{commentList.length > 0}}">
            <view class="list-body-cover" wx:if="{{isFocus}}"></view>
    <!-- 评论 -->
    <view class="comment-body" wx:for="{{commentList}}" wx:key="index" style="background: {{commentActiveIndex == item.id ? '#1E1F23' : ''}}">
        <!-- 评论区 -->
        <view class="comment-master {{item.delTranstion}}" bindtouchstart="delTouchStart" bindtouchmove="delTouchMove"  
        bindtouchend="delTouchEnd" style="transform: translateX({{item.translateX}}px);"  
        data-index="{{index}}">
          <view class="comment-tou">
            <image src="{{item.avatar}}"></image>
          </view>
          <view class="comment-master-text" data-time="{{item.media_time}}" data-index="{{index}}" data-id="{{item.id}}"  catchtap="toPosition">
              <view class="comment-header clearfix">
                  <text class="comment-name" style="color: {{item.nameColor ? item.nameColor : ''}}">{{item.realname}}</text>
                  <text class="comment-timer" style="background: {{commentActiveIndex == item.id ? '#1125e5' : '#535353'}}" wx:if="{{item.media_time >= 0}}">{{item.comment_time}}</text>
              </view>
              <view class="comment-body1">
                 <text>{{item.content}} </text>
                 <view class="comment-do clearfix">
                   <text catchtap="toBackPage" data-index="{{item.id}}" data-doc-id="{{doc_id}}" data-avatar="{{item.avatar}}">回复</text>
                 </view>
              </view>
          </view>
           <view class='comment-del' bindtap="handleDelComment" data-index="{{index}}" style="background: {{item.delColor}}" data-userid="{{item.user_id}}">
              删除
          </view>
        </view>

        <!-- 回复区 -->
        <view class="comment-back" wx:if="{{item.replies.length > 0}}" catchtap="toBackPage" data-index="{{item.id}}" data-doc-id="{{doc_id}}" data-avatar="{{item.avatar}}">
            <text class="comment-look-back" wx:if="{{item.replies.length > 1}}">查看{{item.replies.length - 1}}条往期的回复</text>
            <view class="back-body">
                <view class="back-tou">
                    <image src="{{item.replies[item.replies.length - 1].avatar != '' ? item.replies[item.replies.length - 1].avatar : tx}}"></image>
                </view>

                <view class="back-info">
                    <text class="back-name">{{item.replies[item.replies.length - 1].realname}}</text>
                    <text class="back-text">{{item.replies[item.replies.length - 1].content}}</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 评论 end -->
      
    </view>

    <view wx:if="{{commentList.length == 0}}" class="sofa">
        <image src="./img/empty.png"  mode="aspectFit"></image>
        <view class="sofa-text">暂时没有评论哦</view>
    </view>


  </scroll-view>
<!-- wx:if="{{!isFocus && !isIOS}}" -->
  <view class="info-footer-comment-btn" bindtap="inputFocus" wx:if="{{!isFocus && !isIOS}}">
      <view class="info-footer-comment-btn-body">
            <!-- <view class="comment-btn-icon">
                <image src="./img/comment-icon.png"></image>
            </view> -->
            <view class="comment-btn-text">发表评论</view>
      </view>
      <view class="comment-comment-count">
        {{commentCount > 99 ? '99+' : commentCount}}
    </view>
  </view>

</view>

<!-- 选择 -->
<view class="video-action-body" wx:if="{{statusSelectShow}}">
    <view class="video-action">
        <view class="video-action-sure">
            <view class="video-action-sure-left" bindtap="toggleSelect" data-show="{{false}}" data-field="statusSelectShow" data-animation="animationSelect">取消</view>
            <view class="video-action-sure-right" bindtap="changeStatus">确定</view>
        </view>
        <picker-view indicator-class="video-action-selcted" style="width: 100%; height: 250px;" mask-class="video-action-mask"
                value="{{statusVal}}" bindchange="statusChange">
            <picker-view-column>
            <view wx:for="{{statusList}}" wx:key="index"  class="video-action-li video-action-li-status clearfix" style="opacity: {{index == statusVal[0] ? 1 : 0.6}}">
                <image class="video-action-status-icon" src="{{'img/' + index + '.png'}}">{{item}}</image>
                <view class="video-action-status-text">{{item}}</view>
            </view>
            </picker-view-column>
        </picker-view>
    </view>
</view>

<view class="video-action-body" wx:if="{{versionSelectShow}}">
    <view class="video-action video-action2">
        <view class="video-action-sure">
            <view class="video-action-sure-left" bindtap="toggleSelect" data-show="{{false}}" data-field="versionSelectShow" data-animation="animationSelect2">取消</view>
            <view class="video-action-sure-right" bindtap="changeVersion">确定</view>
        </view>
        <picker-view indicator-class="video-action-selcted" indicator-style="height:60px;" style="width: 100%; height: 240px;" mask-class="video-action-mask"
                value="{{versionVal}}" bindchange="versionChange">
            <picker-view-column>
            <view wx:for="{{versions}}" wx:key="index"  class="video-action-li version" style="opacity: {{index == versionVal[0] ? 1 : 0.6}};height: 60px">
                <view class="video-action-version-no">V{{index + 1}}版本</view>
                <view class="video-action-version-name">{{item.name}}</view>
            </view>
            </picker-view-column>
        </picker-view>
    </view>
</view>

<view class="info-password-cover" wx:if="{{passwordModal}}">
    <view class="info-password-modal">
        <form bindsubmit="enterShareLink">
            <view class="info-password-title">密码</view>
            <view class="info-password-input">
                <input type="text" value="{{linkPassword}}" name="linkPassword"/>
            </view>
            <button form-type="submit">确定</button>
        </form>
    </view>
</view>

<!-- {{ isFocus ? 'comment-block-active' : ''}}  -->

    <block wx:if="{{isFocus}}">
        <!-- commentBodyH -->
        <view class="info-comment-body" style="height:{{info.file_type == 'video' ? 90 : 50}}px">
                <!-- <canvas style="width: 100%; height: 300px; position: fixed; top: 211px;left: 0; z-index: 1000;background: rgba(255,255,255,0.5)"
                canvas-id="allCanvas" id="allCanvas" 
                disable-scroll="true"
                ></canvas> -->
    
            <view class="comment-footer">
                <!-- <canvas style="width: 100%; height: 44px; position: absolute; top: 0;left: 0; z-index: 100;"
                    canvas-id="fourthCanvas" id="fourthCanvas" 
                    disable-scroll="true"
                    bindtouchstart="fourthDrawStart"
                    bindtouchmove="fourthDrawMove"
                    bindtouchend="fourthDrawend"
                ></canvas> -->
                <view class="comment-footer-left" bindtap="commentBlur">
                    取消
                </view>
                <view class="comment-footer-time" style="color:{{needTime ? '#117AEA;': ''}}"
                    wx:if="{{info.file_type != 'image'}}" bindtap="toggelNeedTime">
                    <image class="time-check" src="./img/time_check.png" wx:if="{{needTime}}"></image>
                    {{currentVideoTime}}
                </view>
                <view class="comment-footer-right" bindtap="sendComment">
                    发送
                </view>
            </view>
            
            <view class="label-control" wx:if="{{info.file_type == 'video'}}">
                <!-- <canvas style="width: 100%; height: 44px; position: absolute; top: 0p;left: 0; z-index: 100;"
                        canvas-id="thirdCanvas" id="thirdCanvas" 
                        disable-scroll="true"
                        bindtouchstart="thirdDrawStart"
                        bindtouchmove="thirdDrawMove"
                        bindtouchend="thirdDrawend"
                ></canvas> -->
                <view class="label-body">  
                    <!-- 标记方式 -->
                    <view class="label-img" style="width: {{drawWidth / 9}}px" wx:for="{{drawType}}" 
                    wx:key="unique" bindtap="selectDrawType" data-key="{{index}}" id="draw-control{{index}}" >
                        <image src="{{item.activeImg}}" mode="aspectFit" wx:if="{{drawTypeActive == item.name}}"></image>  
                        <image src="{{item.img}}" mode="aspectFit" wx:else></image>         
                    </view>  

                    <!-- 标记撤销/恢复 -->
                    <view class="back-go-li" style="width: {{drawWidth / 9}}px" 
                    wx:for="{{drawGoBack}}" wx:key="index"
                    bindtap="goOrBackDraw" data-type="{{item}}">
                        <image src="./img/{{item}}.png" mode="aspectFit" ></image>
                    </view>
        
                    <!-- noSelectColors -->
                    <!-- 标记颜色 -->
                    <view class="label-color-li" style="width: {{drawWidth / 9}}px" wx:for="{{colors}}" wx:key="unique" data-key="{{index}}"  
                    catchtap="selectColor" id="draw-control{{index + 6}}">
                        <view class="label-color-block-select">
                            <block wx:if="{{item == colorActive}}">
                                <view class="label-color-select active" style="background-color:{{item}}; box-shadow: 0 0 3px {{item}};">
                                </view>
                            </block>
                            <block wx:else>
                                <view class="label-color-select" style="background-color:{{item}}">
                                </view>
                            </block>
                            
                        </view>
                    </view>
                </view>

            </view>
    
            <!-- wx:if="{{!isIOS}}" -->
            <view class="push-comment send-comment" style="height: {{commentBodyH}}px;" wx:if="{{!isIOS}}">
                <!-- <canvas style="width: 100%; height: 44px; position: absolute; top: 0p;left: 0; z-index: 100;"
                    canvas-id="fiveCanvas" id="fiveCanvas" 
                    disable-scroll="true"
                    bindtouchstart="fiveDrawStart"
                    bindtouchmove="fiveDrawMove"
                    bindtouchend="fiveDrawend"
                ></canvas> -->
                <view class="push-comment-input clearfix">
                    <!-- <input placeholder="发表评论..." focus="{{isFocus}}" cursor-spacing="10" name="commentText" style="color:#fff,line-height: 44px;padding-left:5px;display:none" bindinput="changeBtn"  
                    bindfocus="commentFocus" value="{{commentText}}" fixed="{{true}}" adjust-position="{{false}}" confirm-hold="false"/>  -->
    
                    <textarea value="{{commentText}}" focus="{{isFocus}}"  show-confirm-bar="{{false}}"
                        cursor-spacing="5" bindinput="changeCommentText"
                            placeholder="发表评论..."></textarea>
                </view>
            </view>
    
        </view>

        
    </block>

    <view class="comment-block {{ isFocus ? 'comment-block-active' : ''}} {{ isFocus && info.file_type == 'image' ? 'comment-block-image-active' : ''}}" 
        wx:if="{{isIOS}}">
        <view class="comment-block-body">
            <!-- <view class="comment-btn-icon" wx:if="{{!isFocus}}">
                <image src="./img/comment-icon.png"></image>
            </view> -->
            <textarea value="{{commentText}}" show-confirm-bar="{{false}}"
                cursor-spacing="5" bindinput="changeCommentText" bindfocus="inputFocus" adjust-position="{{adjustPosition}}"
                placeholder="发表评论..." placeholder-style="font-size: 13px;" cursor-spacing="{{10}}"></textarea>
        </view>
        <view class="comment-comment-count">
            {{commentCount > 99 ? '99+' : commentCount}}
        </view>
        
    </view>

   

</view>

<view class="info-cover" wx:if="{{versionSelect || PSelect || statusSelect}}" bindtap="hideSelect"> 
    <view class="info-cover-select select-ani-one" wx:if="{{versionSelect}}" style="top: {{selectY}}px;width: {{selectWidth}}px;height:auto;">
        <view class="info-arrow" style="left: {{arrowX}}px"></view>
        <scroll-view class="version-p-list" scroll-y style="max-height:150px;overflow:auto;">
          <view class="version-p-li" wx:for="{{versions}}" wx:key="index" bindtap="changeVersion" 
            data-id="{{item.doc_id}}" data-index="{{index + 1}}" style="border-bottom:{{index == versions.length -1 ? '0' : ''}}">
            <view class="version-name" style="color:{{item.id == versionActive ? '#1144d5': ''}}">V{{index + 1}}版本</view>
            <view class="video-name" style="color:{{item.id == versionActive ? '#1144d5': ''}}">{{item.name}}</view>
          </view>
        </scroll-view>
    </view>

    <view class="info-cover-select select-ani-three" wx:if="{{statusSelect}}" style="top: {{selectY}}px;width: {{selectWidth}}px;height:auto;">
        <view class="info-arrow" style="left: {{arrowX}}px"></view>
        <scroll-view class="version-p-list" scroll-y style="max-height:210px;overflow:auto;">
          <view class="version-p-li" wx:for="{{statusList}}" wx:key="index" bindtap="handleChangeStatus"  data-index="{{index}}" 
          style="border-bottom:{{index == statusList.length -1 ? '0' : ''}}">
            <view class="version-name status-name">{{item}} </view>
          </view>
        </scroll-view>
    </view>




    <!-- <view class="info-cover-select select-ani-two"  wx:if="{{PSelect}}" style="top: {{selectY}}px;width: {{selectWidth}}px;height:auto;">
        <view class="info-arrow" style="left: {{arrowX}}px"></view>
        <scroll-view class="version-p-list" scroll-y style="max-height:150px;overflow:auto;">
          <view class="version-p-li" wx:for="{{ps}}" wx:key="index" bindtap="changeP"  data-resolution="{{item.resolution}}"
            style="border-bottom:{{index == ps.length -1 ? '0' : ''}}">
            <view class="version-name" style="color:{{item.activeP ? '#1144d5': ''}}">{{item.resolution}}P</view>
            <view class="video-name" style="color:{{item.activeP ? '#1144d5': ''}}">{{info.name}}</view>
          </view>
        </scroll-view>
    </view> -->
</view>







