<view style="height: 100%;"> 
   <view class="search-projects flex-wrp">
      <view class="search-projects-body" bindtap="searchFocus">
         <view class="search-input" animation="{{animationData}}">
            <image src="{{searchImg}}" class="search-icon"></image>
            <input bindinput="bindReplaceInput" name="searchText" placeholder="搜索项目" focus="{{searching}}" catchblur="searchBlur" bindinput="searchInput" value="{{searchText}}"/>
            <image src="{{clearImg}}" class="clear-icon" hidden="{{hideClear}}" catchtap="clearSearch" ></image>
        </view>
      </view>
        <image class='create' src='./img/add.png' bindtap="toSetting" data-operate='create'></image>
    </view>


    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" catchtap="clickTab">我的项目</view>
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" catchtap="clickTab">我参与的</view>
    </view>

      <scroll-view style="height:{{scrollHeight}}px;" scroll-top="{{scrollY}}" scroll-y>
        <block wx:if="{{currentTab==0}}">
          <view class="list-body">          
            <block wx:if="{{myProjectList.length > 0}}">
              <view class="item clearfix" wx:for="{{myProjectList}}" wx:key="index" data-index="{{index}}" data-type="{{item.type}}">
                <view class='item-content' style="transform: translateX({{item.translateX}}px);"  bindtap="toProject"  data-name="{{item.name}}" data-id="{{item.id}}"  data-index="{{index}}" bindtouchstart="recordStart" bindtouchmove="recordMove" bindtouchend="recordEnd" id='{{item.id}}' animation='{{item.animation}}'>
                    <view class="item-left">
                      <view wx:if="{{item.project_img != ''}}">
                          <image src="{{item.project_img}}" mode="aspectFill"></image>
                      </view>
                      <view wx:else>
                        <view class="item-left-text">{{item.first_name}}</view>
                      </view>
                    </view>
                    <view class="item-right">
                      <text class="item-title">{{item.name}}</text>
                      <text class="item-des">包含{{item.file_count}}项，共{{item.storage_size}}M</text>
                    </view>
                </view>
                <view class='item-operate'>
                  <view class='item-operate-btn' data-name="{{item.name}}" bindtap="toSetting" data-operate='modify' data-index='{{index}}'>设置</view>
                </view>
              </view>
            </block>
            <view class="empty-project2" wx:else>
              <image src="./img/project_empty.svg"></image>
              还没有创建任何项目
            </view>
        </view>
        </block>
        <block wx:else>
          <view class="list-body">
            <block wx:if="{{joinProjectList.length > 0}}">
              <view class="item clearfix" wx:for="{{joinProjectList}}" wx:key="index" bindtap="toProject" data-name="{{item.name}}" data-id="{{item.project_number}}" data-type="{{item.type}}" wx:if="{{joinProjectList.length > 0}}">
              <view class='item-content'>
                  <view class="item-left">
                    <view wx:if="{{item.src}}">
                        <img src="{{item.src}}"/>
                    </view>
                    <view wx:else>
                      <view class="item-left-text">{{item.first_name}}</view>
                    </view>
                  </view>
                  <view class="item-right">
                    <text class="item-title">{{item.name}}</text>
                    <text class="item-des">包含{{item.file_count}}项，共{{item.storage_size}}M</text>
                  </view>
               </view>
              </view>
            </block>
              <view class="empty-project2" wx:else>
                <image src="./img/project_empty.svg"></image>
                <view>还没有参与其他项目</view>
              </view>
        </view>
        </block>
      </scroll-view>
    

       <!--  <view class="list-tabs">
        </view> -->
          <!-- <scroll-view class="list-body" scroll-y="true"  style="height: {{scrollHeight}}px" bindscrolltoupper="refresh" scroll-with-animation="true">
              <view class="item clearfix" wx:for="{{searchResults}}" wx:key="index" bindtap="toProject">
                <view class="item-right">
                  <text class="item-title">{{item.name}}</text>
                </view>
              </view>
        </scroll-view> -->

  <!-- <view class="bottom" hidden="{{hideBottom}}">
    <view>{{loadMoreData}}</view>
    <view>{{refreshTime}}</view>
  </view> -->

  <view class="systemNotification_box" wx:if="{{systemCount&&popupShow}}">
    <view class="systemNotification">
      <view class="title">
        <image src="./img/top.png"></image>
        <text>{{popupTitle}}</text>
      </view>
      <view class="content2" wx:if="{{isSystem==1}}">
        <view class="item2" wx:for="{{noticeListInfo}}" wx:key="{{index}}">
          <view class="title2">{{item.title1}}</view>
          <view class="text2" wx:for="{{item.content1}}" wx:key="{{index}}">{{item}}</view>
        </view>
      </view>
      <view class="content2" wx:if="{{isSystem==2}}">
          <view class="item2 accountUpdate">
            <view class="title2">您的账户通过系统自动升级为Lv.{{grade}}！</view>
            <view class="text2">
              <view>1、新的套餐容量为{{storage_max}}GB；</view>
              <view>2、{{project_max}}项目数；</view>
              <view>3、{{member_max}}人员数；</view>
              <view>4、有效期为{{time_at}}天。</view>
            </view>
          </view>
        </view>
      <view class="foot">
        <view class="btn more" bindtap="toSystemInfo">了解更多</view>
        <view class="btn know" bindtap="toKnow">我知道了</view>
      </view>
    </view>
  </view>
  
</view>


<!-- scroll-view设置高度无法触发 onReachBottom方法-->
<!--  bindscrolltolower="loadMore" lower-threshold="100"  style="height: {{scrollHeight}}px"  -->

