.list-body{
    box-sizing: border-box;
    /* background: #383b4b; */
    /* background: #000; */
    background:#383B4A;
}
.list-tabs {
    display: flex;
    flex: 1;
}
.list-tab {
    display: flex;
    flex: 1;
    background: #252525;
    color: #605f6f;
    font-size: 14px;
    line-height: 44px;
    padding-left: 10px;
    justify-content: left;
}
.refresh{
    text-align:center;
    line-height: 44px;
    font-size:14px;
    color: #838383;
    overflow: hidden;
}
.item{
    box-sizing: border-box;
    width: 100%;
    padding: 15px 12px;
    border-bottom: 1px solid #2F3344;
    display: flex;
}
.item-left{
    overflow: hidden;
    width:46px;
    height: 46px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1166EA;
}
.item-left image{
    width:46px;
    height: 46px;
}
.item-left .item-left-text{
    width: 24px;
    height: 24px;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
    overflow: hidden;
}
.item-right{
    margin-left: 8px;
    max-width: 240px;
}
.item-title{
    display: block;
    font-size:14px;
    color:#fff;
    line-height: 28px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.item-des{
    display: block;
    font-size:12px;
    color: #9B9B9B;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.search-projects{
    width: 100%;
    padding:5px 10px;
    text-align: center;
    background-color: #383B4A;
}
.search-projects-body{
    width:100%;
    background: #202330;
    border-radius: 100px;
    height: 30px;
    box-sizing: border-box;
    padding: 0 30px 0 0;
}
.search-input input {
    width:100%;
    line-height: 30px;
    height: 30px;
    border-radius: 100px;
    font-size:12px;
    box-sizing: border-box;
    text-align:left;
}

.search-input{
    position: relative;
    width: 80px;
    padding-left: 30px;
    height: 30px;
    box-sizing: border-box;
    display: inline-block;
    color: #fff;

}
.search-icon{
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    z-index: 100;
}
.clear-icon{
    display: inline-block;
    position: absolute;
    right: -20px;
    top: 5px;
    width: 20px;
    height: 20px;
    z-index: 100;
}
.empty-project2{
    font-size: 13px;
    color: #323546;
    text-align: center;
}
.empty-project2 image{
    display:block;
    width:70px;
    height:75px;
    margin: 160px auto 14px;
}


.swiper-tab{
    width: 100%;
    /* border-bottom: 1px solid #202330; */
    text-align: center;
    height: 34px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom:4px;
}
.swiper-tab-item{
    display: inline-block;
    width: 50%;
    color: #9B9B9B;
    font-size: 15px;
    background:#383B4A;
    border: 1px solid #202330;
    box-sizing: border-box;
}
.active{
    color:#fff;
    background: #202330;
}
